apply plugin: 'antlr'

description = 'Library for creation and parsing of SMV files.'

dependencies {
    implementation project(":util")
    api 'org.antlr:antlr4-runtime:4.10.1'
    antlr "org.antlr:antlr4:4.10.1"
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation project(":util")
}

generateGrammarSource {
    arguments += ["-long-messages", "-visitor",
                  "-package", "edu.kit.iti.formal.smv.parser"]
}

compileKotlin.dependsOn << generateGrammarSource
