apply plugin: 'antlr'

description = 'Library for creation and parsing of SMV files.'

dependencies {
    compile project(":util")
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.8-1'
    antlr group: 'org.antlr', name: 'antlr4', version:'4.8-1'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.7.8'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile project(":util")
}

generateGrammarSource {
    arguments += ["-long-messages", "-visitor",
                  "-package", "edu.kit.iti.formal.smv.parser"]
}

compileKotlin.dependsOn << generateGrammarSource
