apply plugin: 'antlr'

description = 'Library for creation and parsing of SMV files.'

dependencies {
    implementation project(":util")
    implementation group: 'org.antlr', name: 'antlr4-runtime', version:'4.13.1'
    antlr group: 'org.antlr', name: 'antlr4', version:'4.13.1'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6.1'
    implementation project(":util")
}

generateGrammarSource {
    arguments += ["-long-messages", "-visitor",
                  "-package", "edu.kit.iti.formal.smv.parser"]
}

compileKotlin.dependsOn << generateGrammarSource
compileTestKotlin.dependsOn << generateTestGrammarSource
