IL_CODE=1
ANY=2
ANY_BIT=3
ANY_DATE=4
ANY_DERIVED=5
ANY_ELEMENTARY=6
ANY_INT=7
ANY_MAGNITUDE=8
ANY_NUM=9
ANY_REAL=10
ANY_STRING=11
ARRAY=12
BOOL=13
BYTE=14
DATE_AND_TIME=15
DINT=16
DWORD=17
INT=18
LINT=19
LREAL=20
LWORD=21
REAL=22
SINT=23
STRING=24
TIME=25
TIME_OF_DAY=26
UDINT=27
UINT=28
ULINT=29
USINT=30
WORD=31
WSTRING=32
POINTER=33
VAR_OUTPUT=34
AT=35
BY=36
CASE=37
CONFIGURATION=38
CONSTANT=39
DATE=40
DO=41
DT=42
ELSE=43
ELSEIF=44
UNDERSCORE=45
END_CASE=46
END_CONFIGURATION=47
END_FOR=48
END_FUNCTION=49
END_FUNCTION_BLOCK=50
END_GVL=51
END_IF=52
END_PROGRAM=53
END_REPEAT=54
END_RESOURCE=55
END_STRUCT=56
END_TYPE=57
END_VAR=58
END_WHILE=59
EXIT=60
FOR=61
FUNCTION=62
FUNCTION_BLOCK=63
F_EDGE=64
GVL=65
IF=66
INTERVAL=67
NIL=68
NON_RETAIN=69
OF=70
PRIORITY=71
PROGRAM=72
READ_ONLY=73
READ_WRITE=74
REPEAT=75
RESOURCE=76
RETAIN=77
RETURN=78
R_EDGE=79
SINGLE=80
STRUCT=81
TASK=82
THEN=83
TO=84
TYPE=85
UNTIL=86
VAR=87
VAR_ACCESS=88
VAR_CONFIG=89
VAR_EXTERNAL=90
VAR_GLOBAL=91
VAR_INPUT=92
VAR_IN_OUT=93
VAR_TEMP=94
WHILE=95
WITH=96
AND=97
ARROW_RIGHT=98
ASSIGN=99
RASSIGN=100
ASSIGN_ATTEMPT=101
COMMA=102
DIV=103
EQUALS=104
GREATER_EQUALS=105
GREATER_THAN=106
LBRACKET=107
LESS_EQUALS=108
LESS_THAN=109
LPAREN=110
MINUS=111
MOD=112
MULT=113
NOT=114
NOT_EQUALS=115
OR=116
PLUS=117
POWER=118
RBRACKET=119
RPAREN=120
XOR=121
NAMESPACE=122
END_NAMESPACE=123
USING=124
PERSISTENT=125
AMPERSAND=126
NULL=127
SEMICOLON=128
SQUOTE=129
DOT=130
CARET=131
REF=132
RANGE=133
CAST_LITERAL=134
INTERFACE=135
END_INTERFACE=136
METHOD=137
END_METHOD=138
CLASS=139
END_CLASS=140
OVERRIDE=141
FINAL=142
ABSTRACT=143
IMPLEMENTS=144
PUBLIC=145
INTERNAL=146
PROTECTED=147
PRIVATE=148
SUPER=149
THIS=150
EXTENDS=151
REF_TO=152
ON=153
STEP=154
END_STEP=155
INITIAL_STEP=156
COLON=157
ACTION=158
END_ACTION=159
FROM=160
END_TRANSITION=161
TRANSITION=162
DCOLON=163
RIGHTARROW=164
INTEGER_LITERAL=165
BITS_LITERAL=166
REAL_LITERAL=167
TIME_LITERAL=168
DATE_LITERAL=169
TOD_LITERAL=170
DATETIME=171
INCOMPL_LOCATION_LITERAL=172
STRING_LITERAL=173
WSTRING_LITERAL=174
IDENTIFIER=175
WS=176
COMMENT=177
LINE_COMMENT=178
DIRECT_VARIABLE_LITERAL=179
ERROR_CHAR=180
'_'=45
'=>'=98
':='=99
'REF='=100
'?='=101
','=102
'/'=103
'='=104
'>='=105
'>'=106
'['=107
'<='=108
'<'=109
'('=110
'-'=111
'*'=113
'<>'=115
'+'=117
'**'=118
']'=119
')'=120
'&'=126
';'=128
'\''=129
'.'=130
'^'=131
'..'=133
':'=157
'::'=163
'->'=164
