IL_CODE=1
ANY=2
ANY_BIT=3
ANY_DATE=4
ANY_DERIVED=5
ANY_ELEMENTARY=6
ANY_INT=7
ANY_MAGNITUDE=8
ANY_NUM=9
ANY_REAL=10
ANY_STRING=11
ARRAY=12
BOOL=13
BYTE=14
DATE_AND_TIME=15
DINT=16
DWORD=17
INT=18
LINT=19
LREAL=20
LWORD=21
REAL=22
SINT=23
STRING=24
TIME=25
TIME_OF_DAY=26
UDINT=27
UINT=28
ULINT=29
USINT=30
WORD=31
WSTRING=32
POINTER=33
VAR_OUTPUT=34
AT=35
BY=36
CASE=37
CONFIGURATION=38
CONSTANT=39
DATE=40
DO=41
DT=42
ELSE=43
ELSEIF=44
UNDERSCORE=45
END_CASE=46
END_CONFIGURATION=47
END_FOR=48
END_FUNCTION=49
END_FUNCTION_BLOCK=50
END_GVL=51
END_IF=52
END_PROGRAM=53
END_REPEAT=54
END_RESOURCE=55
END_STRUCT=56
END_TYPE=57
END_VAR=58
END_WHILE=59
EXIT=60
FOR=61
FUNCTION=62
FUNCTION_BLOCK=63
F_EDGE=64
GVL=65
IF=66
INTERVAL=67
JMP=68
NIL=69
NON_RETAIN=70
OF=71
PRIORITY=72
PROGRAM=73
READ_ONLY=74
READ_WRITE=75
REPEAT=76
RESOURCE=77
RETAIN=78
RETURN=79
R_EDGE=80
SINGLE=81
STRUCT=82
TASK=83
THEN=84
TO=85
TYPE=86
UNTIL=87
VAR=88
VAR_ACCESS=89
VAR_CONFIG=90
VAR_EXTERNAL=91
VAR_GLOBAL=92
VAR_INPUT=93
VAR_IN_OUT=94
VAR_TEMP=95
WHILE=96
WITH=97
AND=98
ARROW_RIGHT=99
ASSIGN=100
RASSIGN=101
ASSIGN_ATTEMPT=102
COMMA=103
DIV=104
EQUALS=105
GREATER_EQUALS=106
GREATER_THAN=107
LBRACKET=108
LESS_EQUALS=109
LESS_THAN=110
LPAREN=111
MINUS=112
MOD=113
MULT=114
NOT=115
NOT_EQUALS=116
OR=117
PLUS=118
POWER=119
RBRACKET=120
RPAREN=121
XOR=122
NAMESPACE=123
END_NAMESPACE=124
USING=125
PERSISTENT=126
AMPERSAND=127
NULL=128
SEMICOLON=129
SQUOTE=130
DOT=131
CARET=132
REF=133
RANGE=134
CAST_LITERAL=135
INTERFACE=136
END_INTERFACE=137
METHOD=138
END_METHOD=139
CLASS=140
END_CLASS=141
OVERRIDE=142
FINAL=143
ABSTRACT=144
IMPLEMENTS=145
PUBLIC=146
INTERNAL=147
PROTECTED=148
PRIVATE=149
SUPER=150
THIS=151
EXTENDS=152
REF_TO=153
ON=154
STEP=155
END_STEP=156
INITIAL_STEP=157
COLON=158
ACTION=159
END_ACTION=160
FROM=161
END_TRANSITION=162
TRANSITION=163
DCOLON=164
RIGHTARROW=165
INTEGER_LITERAL=166
BITS_LITERAL=167
REAL_LITERAL=168
TIME_LITERAL=169
DATE_LITERAL=170
TOD_LITERAL=171
DATETIME=172
INCOMPL_LOCATION_LITERAL=173
STRING_LITERAL=174
WSTRING_LITERAL=175
IDENTIFIER=176
WS=177
COMMENT=178
LINE_COMMENT=179
DIRECT_VARIABLE_LITERAL=180
ERROR_CHAR=181
IL_ADD=182
IL_ANDN=183
IL_CAL=184
IL_CALC=185
IL_CALCN=186
IL_CD=187
IL_CLK=188
IL_CU=189
IL_DIV=190
IL_EQ=191
IL_GE=192
IL_GT=193
IL_IN=194
IL_JMP=195
IL_JMPC=196
IL_JMPCN=197
IL_LD=198
IL_LDN=199
IL_LE=200
IL_LT=201
IL_MOD=202
IL_MUL=203
IL_NE=204
IL_NOT=205
IL_ORN=206
IL_PT=207
IL_PV=208
IL_R1=209
IL_R=210
IL_RET=211
IL_RETC=212
IL_RETCN=213
IL_S1=214
IL_S=215
IL_ST=216
IL_STN=217
IL_STQ=218
IL_SUB=219
IL_XORN=220
EOL=221
IL_OR=222
'//IL\n'=1
'_'=45
'=>'=99
':='=100
'REF='=101
'?='=102
','=103
'/'=104
'='=105
'>='=106
'>'=107
'['=108
'<='=109
'<'=110
'('=111
'-'=112
'*'=114
'<>'=116
'+'=118
'**'=119
']'=120
')'=121
'&'=127
';'=129
'\''=130
'.'=131
'^'=132
'..'=134
':'=158
'::'=164
'->'=165
'ADD'=182
'CAL'=184
'CALC'=185
'CALCN'=186
'CD'=187
'CLK'=188
'CU'=189
'DIV'=190
'EQ'=191
'GE'=192
'GT'=193
'IN'=194
'JMP'=195
'JMPC'=196
'JMPCN'=197
'LD'=198
'LDN'=199
'LE'=200
'LT'=201
'MOD'=202
'MUL'=203
'NE'=204
'NOT'=205
'OR'=222
'ORN'=206
'PT'=207
'PV'=208
'R1'=209
'R'=210
'RET'=211
'RETC'=212
'RETCN'=213
'S1'=214
'S'=215
'ST'=216
'STN'=217
'ST?'=218
'SUB'=219
'XORN'=220
