EOL=1
WS=2
ANY=3
ANY_BIT=4
ANY_DATE=5
ANY_DERIVED=6
ANY_ELEMENTARY=7
ANY_INT=8
ANY_MAGNITUDE=9
ANY_NUM=10
ANY_REAL=11
ANY_STRING=12
ARRAY=13
BOOL=14
BYTE=15
DATE_AND_TIME=16
DINT=17
DWORD=18
INT=19
LINT=20
LREAL=21
LWORD=22
REAL=23
SINT=24
STRING=25
TIME=26
TIME_OF_DAY=27
UDINT=28
UINT=29
ULINT=30
USINT=31
WORD=32
WSTRING=33
POINTER=34
VAR_OUTPUT=35
AT=36
BY=37
CASE=38
CONFIGURATION=39
CONSTANT=40
DATE=41
DO=42
DT=43
ELSE=44
ELSEIF=45
UNDERSCORE=46
END_CASE=47
END_CONFIGURATION=48
END_FOR=49
END_FUNCTION=50
END_FUNCTION_BLOCK=51
END_GVL=52
END_IF=53
END_PROGRAM=54
END_REPEAT=55
END_RESOURCE=56
END_STRUCT=57
END_TYPE=58
END_VAR=59
END_WHILE=60
EXIT=61
FOR=62
FUNCTION=63
FUNCTION_BLOCK=64
F_EDGE=65
GVL=66
IF=67
INTERVAL=68
NIL=69
NON_RETAIN=70
OF=71
PRIORITY=72
PROGRAM=73
READ_ONLY=74
READ_WRITE=75
REPEAT=76
RESOURCE=77
RETAIN=78
RETURN=79
R_EDGE=80
SINGLE=81
STRUCT=82
TASK=83
THEN=84
TO=85
TYPE=86
UNTIL=87
VAR=88
VAR_ACCESS=89
VAR_CONFIG=90
VAR_EXTERNAL=91
VAR_GLOBAL=92
VAR_INPUT=93
VAR_IN_OUT=94
VAR_TEMP=95
WHILE=96
WITH=97
AND=98
ARROW_RIGHT=99
ASSIGN=100
RASSIGN=101
ASSIGN_ATTEMPT=102
COMMA=103
DIV=104
EQUALS=105
GREATER_EQUALS=106
GREATER_THAN=107
LBRACKET=108
LESS_EQUALS=109
LESS_THAN=110
LPAREN=111
MINUS=112
MOD=113
MULT=114
NOT=115
NOT_EQUALS=116
OR=117
PLUS=118
POWER=119
RBRACKET=120
RPAREN=121
XOR=122
NAMESPACE=123
END_NAMESPACE=124
USING=125
PERSISTENT=126
AMPERSAND=127
NULL=128
SEMICOLON=129
SQUOTE=130
DOT=131
CARET=132
REF=133
RANGE=134
CAST_LITERAL=135
INTERFACE=136
END_INTERFACE=137
METHOD=138
END_METHOD=139
CLASS=140
END_CLASS=141
OVERRIDE=142
FINAL=143
ABSTRACT=144
IMPLEMENTS=145
PUBLIC=146
INTERNAL=147
PROTECTED=148
PRIVATE=149
SUPER=150
THIS=151
EXTENDS=152
REF_TO=153
ON=154
STEP=155
END_STEP=156
INITIAL_STEP=157
COLON=158
ACTION=159
END_ACTION=160
FROM=161
END_TRANSITION=162
TRANSITION=163
DCOLON=164
RIGHTARROW=165
INTEGER_LITERAL=166
BITS_LITERAL=167
REAL_LITERAL=168
TIME_LITERAL=169
DATE_LITERAL=170
TOD_LITERAL=171
DATETIME=172
INCOMPL_LOCATION_LITERAL=173
STRING_LITERAL=174
WSTRING_LITERAL=175
IDENTIFIER=176
COMMENT=177
LINE_COMMENT=178
DIRECT_VARIABLE_LITERAL=179
ERROR_CHAR=180
'_'=46
'=>'=99
':='=100
'REF='=101
'?='=102
','=103
'/'=104
'='=105
'>='=106
'>'=107
'['=108
'<='=109
'<'=110
'('=111
'-'=112
'*'=114
'<>'=116
'+'=118
'**'=119
']'=120
')'=121
'&'=127
';'=129
'\''=130
'.'=131
'^'=132
'..'=134
':'=158
'::'=164
'->'=165
