<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iec-symbex</artifactId>
	<version>0.4.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://formal.iti.kit.edu/weigl/software/iec-symbex</url>
	<description>Symbolic Execution of IEC-Software</description>

	<parent>
		<groupId>edu.kit.iti.formal</groupId>
		<artifactId>verifaps-lib</artifactId>
		<version>1.4.0</version>
		<relativePath>..</relativePath>
	</parent>


	<distributionManagement>
		<repository>
			<id>bintray-verifaps-all</id>
			<name>verifaps-all</name>
			<url>https://api.bintray.com/maven/verifaps/all/iec-symbex/;publish=1</url>
		</repository>
	</distributionManagement>

    <dependencies>
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>iec61131lang</artifactId>
			<version>0.1.15-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>smv-model</artifactId>
		    <version>0.2.0-SNAPSHOT</version>
	    </dependency>
    </dependencies>
</project>
