<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.kit.iti.formal</groupId>
        <artifactId>verifaps-lib</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>iec-symbex</artifactId>
    <packaging>jar</packaging>

    <url>http://formal.iti.kit.edu/weigl/software/iec-symbex</url>
    <description>Symbolic Execution of IEC-Software</description>


    <distributionManagement>
        <repository>
            <id>bintray-verifaps-all</id>
            <name>verifaps-all</name>
            <url>https://api.bintray.com/maven/verifaps/all/iec-symbex/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>iec61131lang</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>smv-model</artifactId>
        </dependency>
		<dependency>
			<groupId>de.tu-dresden.inf.lat.jsexp</groupId>
			<artifactId>jsexp</artifactId>
			<version>0.2.2</version>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
</project>
