plugins {
    id 'java'
}

group 'edu.kit.iti.formal.automation'

dependencies {
    implementation 'com.github.ajalt.clikt:clikt:4.3.0'
    implementation group: 'org.graphstream', name: 'gs-core', version: '2.0'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-algo', version: '2.0'

    implementation project(':lang')
    implementation project(':xml')
    implementation project(':symbex')
}
