apply plugin: 'antlr'

description = """
    SMT stuff
"""

def antlrOutputDir = file("build/generated-src/antlr")

repositories { mavenCentral() }

dependencies {
    antlr 'org.antlr:antlr4:4.8-1'
    implementation project(":util")
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java", antlrOutputDir
        }
    }
}

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}


generateGrammarSource {
    outputDirectory antlrOutputDir
    arguments << '-package' << 'edu.kit.iti.formal.smt'
    arguments << '-visitor'
}

compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource
