apply plugin: 'antlr'
group = 'edu.kit.iti.formal'
description = """
    SMT stuff
"""

def antlrOutputDir = file("build/generated-src/antlr")

repositories { mavenCentral() }

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: 4.7
    compile project(":util")
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java", antlrOutputDir
        }
    }
}

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}


generateGrammarSource {
    outputDirectory antlrOutputDir
    arguments << '-package' << 'edu.kit.iti.formal.smt'
    arguments << '-visitor'
}

compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource
