# verifaps-lib

./: .classpath  .editorconfig  .gitignore  .gitmodules  .travis.yml  Bug.md  Jenkinsfile  LICENSE  MODULES.md  PKGBUILD  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  latexmake  monitor.hpp  old.tar.bz2  output.txt  parent.xml  pom.xml  qodana.yaml  settings.gradle  settings.gradle.kts  settings.xml  stverificationstudio  stverificationstudio.desktop  verifaps-lib.ipr
absintsfc/: Scenario5v1_Final.xml  build.gradle  build.gradle.kts
absintsfc/examples/: .gitignore  Scenario3v1_Final.xml  Scenario5v1_Final.xml  Scenario7v1_Final.xml  Scenario8_Final.xml
absintsfc/src/main/kotlin/: AbstractIntEqSfcApp.kt  AbstractInterpretationSfc.kt  Lattice.kt
absintsfc/src/test/kotlin/: RunExamples.kt
aps-rvt/: build.gradle  build.gradle.kts  pom.xml
aps-rvt/examples/LinRe/: eq.key  lr.new.overflow.st  lr.new.st  lr.new2.st  notes.txt  test.smt2
aps-rvt/examples/LinRe/out_overflow/: main.rel.smv  main.smv  rel.txt  test  test.c
aps-rvt/examples/ppumod/: .gitignore  classic.sh  locs.sh  prepare.sh  run.sh  saved.times.txt  time.sh
aps-rvt/examples/ppumod/00_01/: Scenario0v0_Final.xml  args.txt
aps-rvt/examples/ppumod/01_02/: Scenario1v0_Final.xml  Scenario2v0_Final.xml  args.txt
aps-rvt/examples/ppumod/02_03/: Scenario2v0_Final.st  Scenario2v0_Final.xml  Scenario3v1_Final.st  args.txt  (+1 more)
casestudies/: build.gradle  pom.xml
exec/: build.gradle  build.gradle.kts
exec/src/: startScriptUnix.txt  startScriptWindows.txt
flycheck/: build.gradle
frontend/: build.gradle  pom.xml
frontend/web/: index.html  jquery.splitter.js  steditor.js  styles.css
geteta/: README.md  build.gradle  build.gradle.kts  circle.yml
geteta/examples/: .gitignore  Makefile  NewFile.tt.txt  NewFile.xml  SimpleSystems.gtt  lib.sh  meshed.gtt  pt.gtt  region.tt.txt  region.xml  simple1.tt.txt  simple1.xml  steps.st  steps.tt.txt  steps.xml
geteta/examples/Counter/: Counter.st  CounterTables.gtt  OneIncrement.gtt
geteta/examples/LinRe/: lr.gtt  lr.real.st  lr.st  lr.tt  lr.tt.txt  lr.xml
geteta/examples/MeshedGTT/: meshed.gtt
geteta/examples/MinMax/: MinMax.gtt  MinMax.st  MinMax.tt.txt  MinMax.xml  MinMax_Broken.tt  MinMax_Minimal.gtt  cex_MinMaxTbl.txt
geteta/examples/RTT_Counter/: run.sh
geteta/examples/RTT_counter/: OneCnt.st  table.tt.txt
geteta/examples/RTT_emergency/: ESystem.st  PPU_13+ESystem.st  PPU_13.st  emerg.gtt
geteta/examples/RTT_if/: Code_13.st  Code_5.st  Preamble.st  SelfComp_13.st  SelfComp_5.st  rtt.gtt  rtt_i.gtt  rtt_inter.gtt  rtt_ni.gtt
geteta/examples/RTT_restart/: Crane_13.st  restart.gtt
geteta/examples/RTT_rvdv/: Code_3.st  Code_5.st  Preamble.st  rvdv.gtt
geteta/examples/cex/: cex.gtt  cex.st  cex_cex.json  cex_cex.txt
geteta/examples/constantprogram/: constantprogram.gtt  constantprogram.st  constantprogram.xml  constantprogram_broken.gtt  constantprogram_broken.xml  constantprogram_concrete.gtt  constantprogram_concrete.tt.txt  constantprogram_concrete.xml  constantprogram_nondet.gtt
geteta/examples/coverage/: branches.st  coverage.tt
geteta/examples/cycles/: cex_table.txt  cycles.st  cycles.tt.txt  cycles.xml  cycles_wrong.gtt  cycles_wrong.tt.txt  cycles_wrong.xml
geteta/examples/detwait/: detwait.st  detwait.tt.txt  detwait.xml  detwait_long.st  detwait_long.tt.txt  detwait_long.xml  detwait_wrong.gtt  detwait_wrong.st  detwait_wrong.xml  log_52.txt  log_70.txt  modules.smv
geteta/examples/enum/: enum.st  enum.tt.txt  enum.xml
geteta/examples/history/: history.st  history.tt.txt  history.xml  history_concrete.gtt  history_concrete.xml
geteta/examples/ifac/: ifac1.tt.txt  ifac1.xml  ifac2.tt.txt  ifac2.xml
geteta/examples/issue1/: issue1.st  issue1.tt.txt  issue1.xml
geteta/examples/issue2/: issue2.st  issue2.tt.txt  issue2.xml
geteta/examples/issue3/: issue3.st  issue3.tt.txt  issue3.xml
geteta/examples/issue4/: issue4.st  issue4.tt.txt  issue4.xml
geteta/examples/issue5/: issue5.st  issue5.tt.txt  issue5.xml
geteta/examples/issue6/: issue6.st  issue6.tt.txt  issue6.xml
geteta/examples/monex/: monitors.tt
geteta/examples/rttcounter/: TwoCnt.st  run.sh  table.tt.txt
geteta/examples/synthesis_test_cases/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
geteta/examples/test/: ba_bsp.gtt  ba_bsp.st  cex_EN.txt
geteta/examples/weight/: WeightExample.st  library.st  table.gtt  table_broken.gtt
geteta/gradle/: HEADER
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle  build.gradle.kts
iec-modularization/: build.gradle  pom.xml
iec-run/: Module.md  README.md  build.gradle  pom.xml
iec-symbex/: README.md  build.gradle  effective_subtypes.stoo  effective_subtypes_no_methods.stoo  pom.xml  references.stoo  simple_hierarchy.stoo
iec-xml/: build.gradle  pom.xml  ppu.xml
iec-xml/src/main/: Graph2Ast.java  SFCGraph.java  SFCModelBuilderCodeSys.java
iec-xml/tmp/: test.xml
iec61131lang/: .gitignore  build.gradle  pom.xml
iec61131lang/src/test/: ValueFactory.java
lang/: README.md  build.gradle  build.gradle.kts
scxml/: build.gradle
smt/: build.gradle  build.gradle.kts
smv/: build.gradle  build.gradle.kts
smv-model/: README.md  build.gradle  pom.xml
stvs/: CONTRIBUTING.md  PKGBUILD  README.md  STVSUseCases.tex  build.gradle  build.gradle.kts  circle.yml  stverificationstudio  stverificationstudio.desktop
stvs/demo/: ctu.xml  demo_code.st  demo_session.xml  elevator.xml  minmax.xml  testfreecntrnt.xml  traffic_light.xml  traffic_light_bools.xml
stvs/errorsessions/counter2/: log-verification-8484239469692158975.xml  session.xml
stvs/src/test/: ConcreteSpecificationTest.kt  ConstraintSpecificationValidatorTest.kt  GlobalConfigTest.kt  ImporterFacadeTest.kt  JsonTableParser.kt  SmtEncoderTest.kt  SpecificationTableTest.kt  StvsRootControllerDemo.kt  StvsRootControllerTest.kt  TimingDiagramCollectionControllerDemo.kt
web-backend/: .dockerignore  Dockerfile  build.gradle
xml/: build.gradle
(+4112 files in other folders)
