<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.kit.iti.formal</groupId>
        <artifactId>verifaps</artifactId>
        <version>1.3.1</version>
        <relativePath></relativePath>
    </parent>

    <name>smv-model</name>
    <artifactId>smv-model</artifactId>
    <version>0.2.0-beta</version>
    <packaging>jar</packaging>

    <url>http://formal.iti.kit.edu/weigl/software/smv-model</url>
    <description>
        AST and Printer for Symbolic Model Verifier format.
    </description>

    <repositories>
        <repository>
            <id>institute</id>
            <url>https://formal.iti.kit.edu/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0-M1</version>
        </dependency>
    </dependencies>

</project>
