rootProject.name = 'verifaps'
include ':util'
include 'utils-test'
include ':xml'
include ':smv'
include ':smt'

include ':lang'
include ':symbex'
include ':run'


include ':aps-rvt'
include ':geteta'
include 'absintsfc'
//include ':web-backend'
include ':ide'
include 'fxutils'
include 'stvs'
include ':exec'
