rootProject.name = 'verifaps'
include ':util'
include 'utils-test'
include ':xml'
include ':smv'
include ':smt'

include ':lang'
include ':symbex'
include ':run'
include ':aps-rvt'
include ':ide'
include ':exec'
include ':geteta'
include 'absintsfc'
include 'stvs'

//include ':web-backend'
//include 'asdl'
include 'fxutils'
