plugins {
    id("application")
//buggy    id "edu.sc.seis.launch4j" version "2.5.1"
}

mainClassName = "empty"

description = 'Case Studies and Executables of VerifAPS'

dependencies {
    implementation project(':symbex')
    implementation project(':geteta')
    implementation project(':aps-rvt')
    implementation project(':run')
    implementation project(':ide')

    implementation 'com.github.ajalt.clikt:clikt:3.5.0'
}


def mainClasses = [
        "mod"                : "edu.kit.iti.formal.automation.rvt.modularization.ModApp"
        , 'kastel-demo'      : "edu.kit.iti.formal.automation.KastelDemonstrator"
        , 'sc12f'            : "edu.kit.iti.formal.automation.Sc12f"
        , 'sc11-rev'         : "edu.kit.iti.formal.automation.SC11_rev"

        //legacy name
        , 'reteta'           : 'edu.kit.iti.formal.automation.testtables.apps.RetetaApp'
        , "geteta"           : "edu.kit.iti.formal.automation.testtables.apps.Geteta"
        , "geteta-smt"       : "edu.kit.iti.formal.automation.testtables.apps.GetetaSmt"

        , "ttver"            : "edu.kit.iti.formal.automation.testtables.apps.Geteta"
        , "ttver-c"          : "edu.kit.iti.formal.automation.testtables.apps.GetetaSmt"
        , 'rttver'           : 'edu.kit.iti.formal.automation.testtables.apps.RetetaApp'
        , 'ttprint'          : 'edu.kit.iti.formal.automation.testtables.apps.Printer'
        , 'ttmonitor'        : 'edu.kit.iti.formal.automation.testtables.apps.Monitor'
        , 'ttsynth'          : 'edu.kit.iti.formal.automation.testtables.apps.Synthesis'
        , 'ttunwind'         : "edu.kit.iti.formal.automation.testtables.apps.UnwindODSApp"
        , "ttcsv"            : "edu.kit.iti.formal.automation.testtables.apps.Csv"
        , "ttcov"            : "edu.kit.iti.formal.automation.testtables.apps.Coverage"

        , 'rvt'              : "edu.kit.iti.formal.automation.rvt.RvtAps"

        , 'flycheck'         : "edu.kit.iti.formal.automation.Flycheck"
        , 'check'            : "edu.kit.iti.formal.automation.Check"
        , 'verifaps-versions': "edu.kit.iti.formal.util.Version"
        , "st2cpp"           : "edu.kit.iti.formal.automation.ST2CppApp"

        , "ide"              : "edu.kit.iti.formal.automation.ide.Ide"
//        , "smteta"           : "edu.kit.iti.formal.automation.testtables.apps.SMTeta"
        , "xml2st"           : "edu.kit.iti.formal.automation.Xml2TxtApp"
]

/*launch4j {
    copyConfigurable = project.copySpec { exclude('**') }
    // do not copy anything to lib/
}*/

mainClasses.each { a, b ->
    def t = task("createStart$a", type: CreateStartScripts) {
        group = "start-script"
        applicationName = a
        classpath = startScripts.classpath
        outputDir = startScripts.outputDir
        mainClassName = b
        /*startScripts.classpath.files.each {
            c -> println(c)
        }*/
    }
    applicationDistribution.from(t) { into("bin") }
    t.dependsOn startScripts


    /*def exe = task("createExe$a", type: edu.sc.seis.launch4j.tasks.Launch4jLibraryTask) {
        group "start-script"
        copyConfigurable = [] // do not copy anything to lib/
        productName = a
        mainClassName = b
        outfile = "${a}.exe"
        headerType = "console"
        dontWrapJar = true
        jar = ""
        chdir = ".."
        classpath = startScripts.classpath.collect { "lib/" + it.getName() }
    }
    applicationDistribution.from(exe) { into("bin") exclude("lib/") }
    exe.dependsOn startScripts
     */
}

applicationDistribution.into("bin") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
/*    from(createScriptKastelDemonstrator)
    from(createScriptSc12f)
    from(createScriptSc11_rev)*/
    fileMode = 0755
}
