plugins {
    id("application")
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.controls", "javafx.fxml", "javafx.graphics"]
}

mainClassName = "edu.kit.iti.formal.automation.fx.FxKt"

dependencies {
    implementation project(':symbex')
    implementation project(':geteta')
    implementation project(':aps-rvt')
    implementation project(':run')
    implementation(project(":fxutils"))

    implementation("com.github.ajalt.clikt:clikt:4.2.2")
}
