plugins {
    id("application")
    id 'org.openjfx.javafxplugin' version '0.0.10'
}


javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.controls", "javafx.fxml", "javafx.graphics"]
}

mainClassName = "edu.kit.iti.formal.automation.fx.FxKt"

dependencies {
    implementation project(':symbex')
    implementation project(':geteta')
    implementation project(':aps-rvt')
    implementation project(':run')

    implementation 'com.github.ajalt.clikt:clikt:4.2.2'

    implementation("no.tornado:tornadofx:1.7.20")
    implementation group: 'com.miglayout', name: 'miglayout-javafx', version: '11.3'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.0.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.0.0'
    implementation 'com.pixelduke:fxribbon:1.2.2'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

