MODULE main
IVAR
	i : signed word[16];
-- end of IVAR
VAR
	code$ : constantprogram(i);
	tableModule : table(code$.i, next(code$.o), next(code$.c));
-- end of VAR
DEFINE

-- end of module main
MODULE table(code$i, code$o, code$c)
VAR
	__ERROR__ : boolean;
	__SENTINEL__ : boolean;
	s01_01 : boolean;
	s01_02 : boolean;
	s01_03 : boolean;
	s01_04 : boolean;
	s01_05 : boolean;
	s01_06 : boolean;
	s01_07 : boolean;
	s01_08 : boolean;
	s01_09 : boolean;
	s01_10 : boolean;
-- end of VAR
DEFINE
	s01_out_o := code$i = code$o;
	s01_out_c := 0sd16_42 = code$c;
	s01_out := s01_out_o & s01_out_c;
	s01_in_i := TRUE;
	s01_in := s01_in_i;
	s01_keep := FALSE;
	s01_fail := s01_in & !s01_out;
	s01_fwd := s01_in & s01_out;
	s01_01_fwd := s01_01 & s01_fwd;
	s01_01_fail := s01_01 & s01_fail;
	s01_01_keep := s01_01 & !s01_keep;
	s01_02_fwd := s01_02 & s01_fwd;
	s01_02_fail := s01_02 & s01_fail;
	s01_02_keep := s01_02 & !s01_keep;
	s01_03_fwd := s01_03 & s01_fwd;
	s01_03_fail := s01_03 & s01_fail;
	s01_03_keep := s01_03 & !s01_keep;
	s01_04_fwd := s01_04 & s01_fwd;
	s01_04_fail := s01_04 & s01_fail;
	s01_04_keep := s01_04 & !s01_keep;
	s01_05_fwd := s01_05 & s01_fwd;
	s01_05_fail := s01_05 & s01_fail;
	s01_05_keep := s01_05 & !s01_keep;
	s01_06_fwd := s01_06 & s01_fwd;
	s01_06_fail := s01_06 & s01_fail;
	s01_06_keep := s01_06 & !s01_keep;
	s01_07_fwd := s01_07 & s01_fwd;
	s01_07_fail := s01_07 & s01_fail;
	s01_07_keep := s01_07 & !s01_keep;
	s01_08_fwd := s01_08 & s01_fwd;
	s01_08_fail := s01_08 & s01_fail;
	s01_08_keep := s01_08 & !s01_keep;
	s01_09_fwd := s01_09 & s01_fwd;
	s01_09_fail := s01_09 & s01_fail;
	s01_09_keep := s01_09 & !s01_keep;
	s01_10_fwd := s01_10 & s01_fwd;
	s01_10_fail := s01_10 & s01_fail;
	s01_10_keep := s01_10 & !s01_keep;
INVARSPEC
	__ERROR__ -> s01_01 | s01_02 | s01_03 | s01_04 | s01_05 | s01_06 | s01_07 | s01_08 | s01_09 | s01_10 | __SENTINEL__;

INIT
	s01_01 & !s01_02 & !s01_03 & !s01_04 & !s01_05 & !s01_06 & !s01_07 & !s01_08 & !s01_09 & !s01_10 & !__ERROR__ & !__SENTINEL__;
ASSIGN
	next(__ERROR__) := s01_01_fail | s01_02_fail | s01_03_fail | s01_04_fail | s01_05_fail | s01_06_fail | s01_07_fail | s01_08_fail | s01_09_fail | s01_10_fail;
	next(__SENTINEL__) := s01_10_fwd | __SENTINEL__;
	next(s01_01) := FALSE;
	next(s01_02) := s01_01_fwd;
	next(s01_03) := s01_02_fwd;
	next(s01_04) := s01_03_fwd;
	next(s01_05) := s01_04_fwd;
	next(s01_06) := s01_05_fwd;
	next(s01_07) := s01_06_fwd;
	next(s01_08) := s01_07_fwd;
	next(s01_09) := s01_08_fwd;
	next(s01_10) := s01_09_fwd | s01_10_keep;

-- end of module table
MODULE constantprogram(i)
VAR
	c : signed word[16];
	o : signed word[16];
-- end of VAR
DEFINE
ASSIGN
	init(c) := 0sd16_0;
	init(o) := 0sd16_0;
	next(c) := 0sd16_42;
	next(o) := i;

-- end of module constantprogram
