table MinMaxTbl {
    var input mode : ENUM
    var input learn : BOOL
    var input I : INT
    var output Q : INT
    var output W : BOOL
    
    gvar min : INT with 0
    gvar max : INT with 5

    group {
        row >=1 { mode: Active; learn: -; I: -; Q: 0; W: true }
        group >=1 {
            row >=1 { mode: Learn; learn: false; I: -;  Q: 0; W: false }
            row >=1 { mode: Learn; learn: true;  I: [min,max]; Q: [min,max]; W: false }
        }
        /*
        group >=1 { 
            row >= 0 { mode: Active; learn: -; I: [min,max]; Q: [min,max]; W: false }

            row [10, 10] { mode: Active; learn: -; I: >max; Q: <=max; W: false  }
            row 1 { mode: Active; learn: -; I: >max; Q: <=max; W: true }

            row [5, 5] { mode: Active; learn: -; I: [min,max]; Q: [min,max]; W: true  }
            row >=1    { mode: Active; learn: -; I: [min,max]; Q: [min,max]; W: false }

            row [10, 10] { mode: Active; learn: -; I: <min; Q: >=min; W: false }
            row >=1      { mode: Active; learn: -; I: <min; Q: >=min; W: true  }

            row [5, 5]   { mode: Active; learn: -; I: [min,max]; Q: [min,max]; W: true  }
            row >=1      { mode: Active; learn: -; I: [min,max]; Q: [min,max]; W: false }
       }*/
    }
}

table Abc {
	var input mode: ENUM
	group{ 
	}
}