table TTable {
    var input var_A : INT
    var input var_B : BOOL
    var output var_C : INT
    var output var_D : BOOL
    
    gvar var_p : BOOL with -
    gvar var_q : INT with 42
    gvar var_r : INT with -3
    
    
    group 0 [1, 1] {
        row 1 [1, 1]{
            var_A: =var_q-3
            var_B: -
            var_C: -
            var_D: =TRUE
        }
        row 2 [1, 1]{
            var_A: var_C[-1]
            var_B: NOTvar_p
            var_C: 52
            var_D: -
        }
    }
    
}