IF temp<17
THEN heizung_an := TRUE;
ELSE heizung_an := FALSE;
END_IF;

