
FUNCTION_BLOCK FB
VAR_INPUT
	x : INT;
END_VAR
VAR_OUTPUT
	y : INT;
END_VAR
	y := x+6;
END_FUNCTION_BLOCK

FUNCTION_BLOCK PGRM
VAR_INPUT
	x : INT;
END_VAR
VAR_OUTPUT
	y : INT;
END_VAR
VAR
	INST_FB : FB;
END_VAR
	INST_FB.x := x + 5;
	INST_FB();
	y := INST_FB.y;
END_FUNCTION_BLOCK
