FUNCTION b : ABC
VAR
    a : INT;
END_VAR

a := c;
b := a;

END_FUNCTION


FUNCTION e : SINT
VAR
    a : INT;
END_VAR
e := a;
END_FUNCTION