<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>verifaps-lib</artifactId>
        <groupId>edu.kit.iti.formal</groupId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>iec-modularization</artifactId>

    <properties>
        <license.copyrightOwner>Daniel Lentzsch</license.copyrightOwner>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>iec61131lang</artifactId>
            <version>0.1.15-SNAPSHOT</version>
        </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>smv-model</artifactId>
		    <version>0.2.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>iec-symbex</artifactId>
		    <version>0.4.2-SNAPSHOT</version>
	    </dependency>
    </dependencies>

</project>