MODULE main
IVAR
	i : signed word[16];
-- end of IVAR
VAR
	code$ : constantprogram(i);
	tableModule : table(code$.i, next(code$.o), next(code$.c));
-- end of VAR
DEFINE

-- end of module main
MODULE table(code$i, code$o, code$c)
VAR
	__ERROR__ : boolean;
	__SENTINEL__ : boolean;
	s01_01 : boolean;
	s01_02 : boolean;
	s01_03 : boolean;
	s01_04 : boolean;
	s01_05 : boolean;
	s01_06 : boolean;
	s01_07 : boolean;
	s01_08 : boolean;
	s01_09 : boolean;
	s01_10 : boolean;
	s01_100 : boolean;
	s01_11 : boolean;
	s01_12 : boolean;
	s01_13 : boolean;
	s01_14 : boolean;
	s01_15 : boolean;
	s01_16 : boolean;
	s01_17 : boolean;
	s01_18 : boolean;
	s01_19 : boolean;
	s01_20 : boolean;
	s01_21 : boolean;
	s01_22 : boolean;
	s01_23 : boolean;
	s01_24 : boolean;
	s01_25 : boolean;
	s01_26 : boolean;
	s01_27 : boolean;
	s01_28 : boolean;
	s01_29 : boolean;
	s01_30 : boolean;
	s01_31 : boolean;
	s01_32 : boolean;
	s01_33 : boolean;
	s01_34 : boolean;
	s01_35 : boolean;
	s01_36 : boolean;
	s01_37 : boolean;
	s01_38 : boolean;
	s01_39 : boolean;
	s01_40 : boolean;
	s01_41 : boolean;
	s01_42 : boolean;
	s01_43 : boolean;
	s01_44 : boolean;
	s01_45 : boolean;
	s01_46 : boolean;
	s01_47 : boolean;
	s01_48 : boolean;
	s01_49 : boolean;
	s01_50 : boolean;
	s01_51 : boolean;
	s01_52 : boolean;
	s01_53 : boolean;
	s01_54 : boolean;
	s01_55 : boolean;
	s01_56 : boolean;
	s01_57 : boolean;
	s01_58 : boolean;
	s01_59 : boolean;
	s01_60 : boolean;
	s01_61 : boolean;
	s01_62 : boolean;
	s01_63 : boolean;
	s01_64 : boolean;
	s01_65 : boolean;
	s01_66 : boolean;
	s01_67 : boolean;
	s01_68 : boolean;
	s01_69 : boolean;
	s01_70 : boolean;
	s01_71 : boolean;
	s01_72 : boolean;
	s01_73 : boolean;
	s01_74 : boolean;
	s01_75 : boolean;
	s01_76 : boolean;
	s01_77 : boolean;
	s01_78 : boolean;
	s01_79 : boolean;
	s01_80 : boolean;
	s01_81 : boolean;
	s01_82 : boolean;
	s01_83 : boolean;
	s01_84 : boolean;
	s01_85 : boolean;
	s01_86 : boolean;
	s01_87 : boolean;
	s01_88 : boolean;
	s01_89 : boolean;
	s01_90 : boolean;
	s01_91 : boolean;
	s01_92 : boolean;
	s01_93 : boolean;
	s01_94 : boolean;
	s01_95 : boolean;
	s01_96 : boolean;
	s01_97 : boolean;
	s01_98 : boolean;
	s01_99 : boolean;
-- end of VAR
DEFINE
	s01_out_c := 0sd16_42 = code$c;
	s01_out_o := code$i = code$o;
	s01_out := s01_out_c & s01_out_o;
	s01_in_i := TRUE;
	s01_in := s01_in_i;
	s01_keep := FALSE;
	s01_fail := s01_in & !s01_out;
	s01_fwd := s01_in & s01_out;
	s01_01_fwd := s01_01 & s01_fwd;
	s01_01_fail := s01_01 & s01_fail;
	s01_01_keep := s01_01 & !s01_keep;
	s01_02_fwd := s01_02 & s01_fwd;
	s01_02_fail := s01_02 & s01_fail;
	s01_02_keep := s01_02 & !s01_keep;
	s01_03_fwd := s01_03 & s01_fwd;
	s01_03_fail := s01_03 & s01_fail;
	s01_03_keep := s01_03 & !s01_keep;
	s01_04_fwd := s01_04 & s01_fwd;
	s01_04_fail := s01_04 & s01_fail;
	s01_04_keep := s01_04 & !s01_keep;
	s01_05_fwd := s01_05 & s01_fwd;
	s01_05_fail := s01_05 & s01_fail;
	s01_05_keep := s01_05 & !s01_keep;
	s01_06_fwd := s01_06 & s01_fwd;
	s01_06_fail := s01_06 & s01_fail;
	s01_06_keep := s01_06 & !s01_keep;
	s01_07_fwd := s01_07 & s01_fwd;
	s01_07_fail := s01_07 & s01_fail;
	s01_07_keep := s01_07 & !s01_keep;
	s01_08_fwd := s01_08 & s01_fwd;
	s01_08_fail := s01_08 & s01_fail;
	s01_08_keep := s01_08 & !s01_keep;
	s01_09_fwd := s01_09 & s01_fwd;
	s01_09_fail := s01_09 & s01_fail;
	s01_09_keep := s01_09 & !s01_keep;
	s01_10_fwd := s01_10 & s01_fwd;
	s01_10_fail := s01_10 & s01_fail;
	s01_10_keep := s01_10 & !s01_keep;
	s01_11_fwd := s01_11 & s01_fwd;
	s01_11_fail := s01_11 & s01_fail;
	s01_11_keep := s01_11 & !s01_keep;
	s01_12_fwd := s01_12 & s01_fwd;
	s01_12_fail := s01_12 & s01_fail;
	s01_12_keep := s01_12 & !s01_keep;
	s01_13_fwd := s01_13 & s01_fwd;
	s01_13_fail := s01_13 & s01_fail;
	s01_13_keep := s01_13 & !s01_keep;
	s01_14_fwd := s01_14 & s01_fwd;
	s01_14_fail := s01_14 & s01_fail;
	s01_14_keep := s01_14 & !s01_keep;
	s01_15_fwd := s01_15 & s01_fwd;
	s01_15_fail := s01_15 & s01_fail;
	s01_15_keep := s01_15 & !s01_keep;
	s01_16_fwd := s01_16 & s01_fwd;
	s01_16_fail := s01_16 & s01_fail;
	s01_16_keep := s01_16 & !s01_keep;
	s01_17_fwd := s01_17 & s01_fwd;
	s01_17_fail := s01_17 & s01_fail;
	s01_17_keep := s01_17 & !s01_keep;
	s01_18_fwd := s01_18 & s01_fwd;
	s01_18_fail := s01_18 & s01_fail;
	s01_18_keep := s01_18 & !s01_keep;
	s01_19_fwd := s01_19 & s01_fwd;
	s01_19_fail := s01_19 & s01_fail;
	s01_19_keep := s01_19 & !s01_keep;
	s01_20_fwd := s01_20 & s01_fwd;
	s01_20_fail := s01_20 & s01_fail;
	s01_20_keep := s01_20 & !s01_keep;
	s01_21_fwd := s01_21 & s01_fwd;
	s01_21_fail := s01_21 & s01_fail;
	s01_21_keep := s01_21 & !s01_keep;
	s01_22_fwd := s01_22 & s01_fwd;
	s01_22_fail := s01_22 & s01_fail;
	s01_22_keep := s01_22 & !s01_keep;
	s01_23_fwd := s01_23 & s01_fwd;
	s01_23_fail := s01_23 & s01_fail;
	s01_23_keep := s01_23 & !s01_keep;
	s01_24_fwd := s01_24 & s01_fwd;
	s01_24_fail := s01_24 & s01_fail;
	s01_24_keep := s01_24 & !s01_keep;
	s01_25_fwd := s01_25 & s01_fwd;
	s01_25_fail := s01_25 & s01_fail;
	s01_25_keep := s01_25 & !s01_keep;
	s01_26_fwd := s01_26 & s01_fwd;
	s01_26_fail := s01_26 & s01_fail;
	s01_26_keep := s01_26 & !s01_keep;
	s01_27_fwd := s01_27 & s01_fwd;
	s01_27_fail := s01_27 & s01_fail;
	s01_27_keep := s01_27 & !s01_keep;
	s01_28_fwd := s01_28 & s01_fwd;
	s01_28_fail := s01_28 & s01_fail;
	s01_28_keep := s01_28 & !s01_keep;
	s01_29_fwd := s01_29 & s01_fwd;
	s01_29_fail := s01_29 & s01_fail;
	s01_29_keep := s01_29 & !s01_keep;
	s01_30_fwd := s01_30 & s01_fwd;
	s01_30_fail := s01_30 & s01_fail;
	s01_30_keep := s01_30 & !s01_keep;
	s01_31_fwd := s01_31 & s01_fwd;
	s01_31_fail := s01_31 & s01_fail;
	s01_31_keep := s01_31 & !s01_keep;
	s01_32_fwd := s01_32 & s01_fwd;
	s01_32_fail := s01_32 & s01_fail;
	s01_32_keep := s01_32 & !s01_keep;
	s01_33_fwd := s01_33 & s01_fwd;
	s01_33_fail := s01_33 & s01_fail;
	s01_33_keep := s01_33 & !s01_keep;
	s01_34_fwd := s01_34 & s01_fwd;
	s01_34_fail := s01_34 & s01_fail;
	s01_34_keep := s01_34 & !s01_keep;
	s01_35_fwd := s01_35 & s01_fwd;
	s01_35_fail := s01_35 & s01_fail;
	s01_35_keep := s01_35 & !s01_keep;
	s01_36_fwd := s01_36 & s01_fwd;
	s01_36_fail := s01_36 & s01_fail;
	s01_36_keep := s01_36 & !s01_keep;
	s01_37_fwd := s01_37 & s01_fwd;
	s01_37_fail := s01_37 & s01_fail;
	s01_37_keep := s01_37 & !s01_keep;
	s01_38_fwd := s01_38 & s01_fwd;
	s01_38_fail := s01_38 & s01_fail;
	s01_38_keep := s01_38 & !s01_keep;
	s01_39_fwd := s01_39 & s01_fwd;
	s01_39_fail := s01_39 & s01_fail;
	s01_39_keep := s01_39 & !s01_keep;
	s01_40_fwd := s01_40 & s01_fwd;
	s01_40_fail := s01_40 & s01_fail;
	s01_40_keep := s01_40 & !s01_keep;
	s01_41_fwd := s01_41 & s01_fwd;
	s01_41_fail := s01_41 & s01_fail;
	s01_41_keep := s01_41 & !s01_keep;
	s01_42_fwd := s01_42 & s01_fwd;
	s01_42_fail := s01_42 & s01_fail;
	s01_42_keep := s01_42 & !s01_keep;
	s01_43_fwd := s01_43 & s01_fwd;
	s01_43_fail := s01_43 & s01_fail;
	s01_43_keep := s01_43 & !s01_keep;
	s01_44_fwd := s01_44 & s01_fwd;
	s01_44_fail := s01_44 & s01_fail;
	s01_44_keep := s01_44 & !s01_keep;
	s01_45_fwd := s01_45 & s01_fwd;
	s01_45_fail := s01_45 & s01_fail;
	s01_45_keep := s01_45 & !s01_keep;
	s01_46_fwd := s01_46 & s01_fwd;
	s01_46_fail := s01_46 & s01_fail;
	s01_46_keep := s01_46 & !s01_keep;
	s01_47_fwd := s01_47 & s01_fwd;
	s01_47_fail := s01_47 & s01_fail;
	s01_47_keep := s01_47 & !s01_keep;
	s01_48_fwd := s01_48 & s01_fwd;
	s01_48_fail := s01_48 & s01_fail;
	s01_48_keep := s01_48 & !s01_keep;
	s01_49_fwd := s01_49 & s01_fwd;
	s01_49_fail := s01_49 & s01_fail;
	s01_49_keep := s01_49 & !s01_keep;
	s01_50_fwd := s01_50 & s01_fwd;
	s01_50_fail := s01_50 & s01_fail;
	s01_50_keep := s01_50 & !s01_keep;
	s01_51_fwd := s01_51 & s01_fwd;
	s01_51_fail := s01_51 & s01_fail;
	s01_51_keep := s01_51 & !s01_keep;
	s01_52_fwd := s01_52 & s01_fwd;
	s01_52_fail := s01_52 & s01_fail;
	s01_52_keep := s01_52 & !s01_keep;
	s01_53_fwd := s01_53 & s01_fwd;
	s01_53_fail := s01_53 & s01_fail;
	s01_53_keep := s01_53 & !s01_keep;
	s01_54_fwd := s01_54 & s01_fwd;
	s01_54_fail := s01_54 & s01_fail;
	s01_54_keep := s01_54 & !s01_keep;
	s01_55_fwd := s01_55 & s01_fwd;
	s01_55_fail := s01_55 & s01_fail;
	s01_55_keep := s01_55 & !s01_keep;
	s01_56_fwd := s01_56 & s01_fwd;
	s01_56_fail := s01_56 & s01_fail;
	s01_56_keep := s01_56 & !s01_keep;
	s01_57_fwd := s01_57 & s01_fwd;
	s01_57_fail := s01_57 & s01_fail;
	s01_57_keep := s01_57 & !s01_keep;
	s01_58_fwd := s01_58 & s01_fwd;
	s01_58_fail := s01_58 & s01_fail;
	s01_58_keep := s01_58 & !s01_keep;
	s01_59_fwd := s01_59 & s01_fwd;
	s01_59_fail := s01_59 & s01_fail;
	s01_59_keep := s01_59 & !s01_keep;
	s01_60_fwd := s01_60 & s01_fwd;
	s01_60_fail := s01_60 & s01_fail;
	s01_60_keep := s01_60 & !s01_keep;
	s01_61_fwd := s01_61 & s01_fwd;
	s01_61_fail := s01_61 & s01_fail;
	s01_61_keep := s01_61 & !s01_keep;
	s01_62_fwd := s01_62 & s01_fwd;
	s01_62_fail := s01_62 & s01_fail;
	s01_62_keep := s01_62 & !s01_keep;
	s01_63_fwd := s01_63 & s01_fwd;
	s01_63_fail := s01_63 & s01_fail;
	s01_63_keep := s01_63 & !s01_keep;
	s01_64_fwd := s01_64 & s01_fwd;
	s01_64_fail := s01_64 & s01_fail;
	s01_64_keep := s01_64 & !s01_keep;
	s01_65_fwd := s01_65 & s01_fwd;
	s01_65_fail := s01_65 & s01_fail;
	s01_65_keep := s01_65 & !s01_keep;
	s01_66_fwd := s01_66 & s01_fwd;
	s01_66_fail := s01_66 & s01_fail;
	s01_66_keep := s01_66 & !s01_keep;
	s01_67_fwd := s01_67 & s01_fwd;
	s01_67_fail := s01_67 & s01_fail;
	s01_67_keep := s01_67 & !s01_keep;
	s01_68_fwd := s01_68 & s01_fwd;
	s01_68_fail := s01_68 & s01_fail;
	s01_68_keep := s01_68 & !s01_keep;
	s01_69_fwd := s01_69 & s01_fwd;
	s01_69_fail := s01_69 & s01_fail;
	s01_69_keep := s01_69 & !s01_keep;
	s01_70_fwd := s01_70 & s01_fwd;
	s01_70_fail := s01_70 & s01_fail;
	s01_70_keep := s01_70 & !s01_keep;
	s01_71_fwd := s01_71 & s01_fwd;
	s01_71_fail := s01_71 & s01_fail;
	s01_71_keep := s01_71 & !s01_keep;
	s01_72_fwd := s01_72 & s01_fwd;
	s01_72_fail := s01_72 & s01_fail;
	s01_72_keep := s01_72 & !s01_keep;
	s01_73_fwd := s01_73 & s01_fwd;
	s01_73_fail := s01_73 & s01_fail;
	s01_73_keep := s01_73 & !s01_keep;
	s01_74_fwd := s01_74 & s01_fwd;
	s01_74_fail := s01_74 & s01_fail;
	s01_74_keep := s01_74 & !s01_keep;
	s01_75_fwd := s01_75 & s01_fwd;
	s01_75_fail := s01_75 & s01_fail;
	s01_75_keep := s01_75 & !s01_keep;
	s01_76_fwd := s01_76 & s01_fwd;
	s01_76_fail := s01_76 & s01_fail;
	s01_76_keep := s01_76 & !s01_keep;
	s01_77_fwd := s01_77 & s01_fwd;
	s01_77_fail := s01_77 & s01_fail;
	s01_77_keep := s01_77 & !s01_keep;
	s01_78_fwd := s01_78 & s01_fwd;
	s01_78_fail := s01_78 & s01_fail;
	s01_78_keep := s01_78 & !s01_keep;
	s01_79_fwd := s01_79 & s01_fwd;
	s01_79_fail := s01_79 & s01_fail;
	s01_79_keep := s01_79 & !s01_keep;
	s01_80_fwd := s01_80 & s01_fwd;
	s01_80_fail := s01_80 & s01_fail;
	s01_80_keep := s01_80 & !s01_keep;
	s01_81_fwd := s01_81 & s01_fwd;
	s01_81_fail := s01_81 & s01_fail;
	s01_81_keep := s01_81 & !s01_keep;
	s01_82_fwd := s01_82 & s01_fwd;
	s01_82_fail := s01_82 & s01_fail;
	s01_82_keep := s01_82 & !s01_keep;
	s01_83_fwd := s01_83 & s01_fwd;
	s01_83_fail := s01_83 & s01_fail;
	s01_83_keep := s01_83 & !s01_keep;
	s01_84_fwd := s01_84 & s01_fwd;
	s01_84_fail := s01_84 & s01_fail;
	s01_84_keep := s01_84 & !s01_keep;
	s01_85_fwd := s01_85 & s01_fwd;
	s01_85_fail := s01_85 & s01_fail;
	s01_85_keep := s01_85 & !s01_keep;
	s01_86_fwd := s01_86 & s01_fwd;
	s01_86_fail := s01_86 & s01_fail;
	s01_86_keep := s01_86 & !s01_keep;
	s01_87_fwd := s01_87 & s01_fwd;
	s01_87_fail := s01_87 & s01_fail;
	s01_87_keep := s01_87 & !s01_keep;
	s01_88_fwd := s01_88 & s01_fwd;
	s01_88_fail := s01_88 & s01_fail;
	s01_88_keep := s01_88 & !s01_keep;
	s01_89_fwd := s01_89 & s01_fwd;
	s01_89_fail := s01_89 & s01_fail;
	s01_89_keep := s01_89 & !s01_keep;
	s01_90_fwd := s01_90 & s01_fwd;
	s01_90_fail := s01_90 & s01_fail;
	s01_90_keep := s01_90 & !s01_keep;
	s01_91_fwd := s01_91 & s01_fwd;
	s01_91_fail := s01_91 & s01_fail;
	s01_91_keep := s01_91 & !s01_keep;
	s01_92_fwd := s01_92 & s01_fwd;
	s01_92_fail := s01_92 & s01_fail;
	s01_92_keep := s01_92 & !s01_keep;
	s01_93_fwd := s01_93 & s01_fwd;
	s01_93_fail := s01_93 & s01_fail;
	s01_93_keep := s01_93 & !s01_keep;
	s01_94_fwd := s01_94 & s01_fwd;
	s01_94_fail := s01_94 & s01_fail;
	s01_94_keep := s01_94 & !s01_keep;
	s01_95_fwd := s01_95 & s01_fwd;
	s01_95_fail := s01_95 & s01_fail;
	s01_95_keep := s01_95 & !s01_keep;
	s01_96_fwd := s01_96 & s01_fwd;
	s01_96_fail := s01_96 & s01_fail;
	s01_96_keep := s01_96 & !s01_keep;
	s01_97_fwd := s01_97 & s01_fwd;
	s01_97_fail := s01_97 & s01_fail;
	s01_97_keep := s01_97 & !s01_keep;
	s01_98_fwd := s01_98 & s01_fwd;
	s01_98_fail := s01_98 & s01_fail;
	s01_98_keep := s01_98 & !s01_keep;
	s01_99_fwd := s01_99 & s01_fwd;
	s01_99_fail := s01_99 & s01_fail;
	s01_99_keep := s01_99 & !s01_keep;
	s01_100_fwd := s01_100 & s01_fwd;
	s01_100_fail := s01_100 & s01_fail;
	s01_100_keep := s01_100 & !s01_keep;
INVARSPEC
	!__SENTINEL__;

INIT
	s01_01 & !s01_02 & !s01_03 & !s01_04 & !s01_05 & !s01_06 & !s01_07 & !s01_08 & !s01_09 & !s01_10 & !s01_11 & !s01_12 & !s01_13 & !s01_14 & !s01_15 & !s01_16 & !s01_17 & !s01_18 & !s01_19 & !s01_20 & !s01_21 & !s01_22 & !s01_23 & !s01_24 & !s01_25 & !s01_26 & !s01_27 & !s01_28 & !s01_29 & !s01_30 & !s01_31 & !s01_32 & !s01_33 & !s01_34 & !s01_35 & !s01_36 & !s01_37 & !s01_38 & !s01_39 & !s01_40 & !s01_41 & !s01_42 & !s01_43 & !s01_44 & !s01_45 & !s01_46 & !s01_47 & !s01_48 & !s01_49 & !s01_50 & !s01_51 & !s01_52 & !s01_53 & !s01_54 & !s01_55 & !s01_56 & !s01_57 & !s01_58 & !s01_59 & !s01_60 & !s01_61 & !s01_62 & !s01_63 & !s01_64 & !s01_65 & !s01_66 & !s01_67 & !s01_68 & !s01_69 & !s01_70 & !s01_71 & !s01_72 & !s01_73 & !s01_74 & !s01_75 & !s01_76 & !s01_77 & !s01_78 & !s01_79 & !s01_80 & !s01_81 & !s01_82 & !s01_83 & !s01_84 & !s01_85 & !s01_86 & !s01_87 & !s01_88 & !s01_89 & !s01_90 & !s01_91 & !s01_92 & !s01_93 & !s01_94 & !s01_95 & !s01_96 & !s01_97 & !s01_98 & !s01_99 & !s01_100 & !__ERROR__ & !__SENTINEL__;
ASSIGN
	next(__ERROR__) := s01_01_fail | s01_02_fail | s01_03_fail | s01_04_fail | s01_05_fail | s01_06_fail | s01_07_fail | s01_08_fail | s01_09_fail | s01_10_fail | s01_11_fail | s01_12_fail | s01_13_fail | s01_14_fail | s01_15_fail | s01_16_fail | s01_17_fail | s01_18_fail | s01_19_fail | s01_20_fail | s01_21_fail | s01_22_fail | s01_23_fail | s01_24_fail | s01_25_fail | s01_26_fail | s01_27_fail | s01_28_fail | s01_29_fail | s01_30_fail | s01_31_fail | s01_32_fail | s01_33_fail | s01_34_fail | s01_35_fail | s01_36_fail | s01_37_fail | s01_38_fail | s01_39_fail | s01_40_fail | s01_41_fail | s01_42_fail | s01_43_fail | s01_44_fail | s01_45_fail | s01_46_fail | s01_47_fail | s01_48_fail | s01_49_fail | s01_50_fail | s01_51_fail | s01_52_fail | s01_53_fail | s01_54_fail | s01_55_fail | s01_56_fail | s01_57_fail | s01_58_fail | s01_59_fail | s01_60_fail | s01_61_fail | s01_62_fail | s01_63_fail | s01_64_fail | s01_65_fail | s01_66_fail | s01_67_fail | s01_68_fail | s01_69_fail | s01_70_fail | s01_71_fail | s01_72_fail | s01_73_fail | s01_74_fail | s01_75_fail | s01_76_fail | s01_77_fail | s01_78_fail | s01_79_fail | s01_80_fail | s01_81_fail | s01_82_fail | s01_83_fail | s01_84_fail | s01_85_fail | s01_86_fail | s01_87_fail | s01_88_fail | s01_89_fail | s01_90_fail | s01_91_fail | s01_92_fail | s01_93_fail | s01_94_fail | s01_95_fail | s01_96_fail | s01_97_fail | s01_98_fail | s01_99_fail | s01_100_fail;
	next(__SENTINEL__) := s01_100_fwd | __SENTINEL__;
	next(s01_01) := FALSE;
	next(s01_02) := s01_01_fwd;
	next(s01_03) := s01_02_fwd;
	next(s01_04) := s01_03_fwd;
	next(s01_05) := s01_04_fwd;
	next(s01_06) := s01_05_fwd;
	next(s01_07) := s01_06_fwd;
	next(s01_08) := s01_07_fwd;
	next(s01_09) := s01_08_fwd;
	next(s01_10) := s01_09_fwd;
	next(s01_100) := s01_99_fwd;
	next(s01_11) := s01_10_fwd;
	next(s01_12) := s01_11_fwd;
	next(s01_13) := s01_12_fwd;
	next(s01_14) := s01_13_fwd;
	next(s01_15) := s01_14_fwd;
	next(s01_16) := s01_15_fwd;
	next(s01_17) := s01_16_fwd;
	next(s01_18) := s01_17_fwd;
	next(s01_19) := s01_18_fwd;
	next(s01_20) := s01_19_fwd;
	next(s01_21) := s01_20_fwd;
	next(s01_22) := s01_21_fwd;
	next(s01_23) := s01_22_fwd;
	next(s01_24) := s01_23_fwd;
	next(s01_25) := s01_24_fwd;
	next(s01_26) := s01_25_fwd;
	next(s01_27) := s01_26_fwd;
	next(s01_28) := s01_27_fwd;
	next(s01_29) := s01_28_fwd;
	next(s01_30) := s01_29_fwd;
	next(s01_31) := s01_30_fwd;
	next(s01_32) := s01_31_fwd;
	next(s01_33) := s01_32_fwd;
	next(s01_34) := s01_33_fwd;
	next(s01_35) := s01_34_fwd;
	next(s01_36) := s01_35_fwd;
	next(s01_37) := s01_36_fwd;
	next(s01_38) := s01_37_fwd;
	next(s01_39) := s01_38_fwd;
	next(s01_40) := s01_39_fwd;
	next(s01_41) := s01_40_fwd;
	next(s01_42) := s01_41_fwd;
	next(s01_43) := s01_42_fwd;
	next(s01_44) := s01_43_fwd;
	next(s01_45) := s01_44_fwd;
	next(s01_46) := s01_45_fwd;
	next(s01_47) := s01_46_fwd;
	next(s01_48) := s01_47_fwd;
	next(s01_49) := s01_48_fwd;
	next(s01_50) := s01_49_fwd;
	next(s01_51) := s01_50_fwd;
	next(s01_52) := s01_51_fwd;
	next(s01_53) := s01_52_fwd;
	next(s01_54) := s01_53_fwd;
	next(s01_55) := s01_54_fwd;
	next(s01_56) := s01_55_fwd;
	next(s01_57) := s01_56_fwd;
	next(s01_58) := s01_57_fwd;
	next(s01_59) := s01_58_fwd;
	next(s01_60) := s01_59_fwd;
	next(s01_61) := s01_60_fwd;
	next(s01_62) := s01_61_fwd;
	next(s01_63) := s01_62_fwd;
	next(s01_64) := s01_63_fwd;
	next(s01_65) := s01_64_fwd;
	next(s01_66) := s01_65_fwd;
	next(s01_67) := s01_66_fwd;
	next(s01_68) := s01_67_fwd;
	next(s01_69) := s01_68_fwd;
	next(s01_70) := s01_69_fwd;
	next(s01_71) := s01_70_fwd;
	next(s01_72) := s01_71_fwd;
	next(s01_73) := s01_72_fwd;
	next(s01_74) := s01_73_fwd;
	next(s01_75) := s01_74_fwd;
	next(s01_76) := s01_75_fwd;
	next(s01_77) := s01_76_fwd;
	next(s01_78) := s01_77_fwd;
	next(s01_79) := s01_78_fwd;
	next(s01_80) := s01_79_fwd;
	next(s01_81) := s01_80_fwd;
	next(s01_82) := s01_81_fwd;
	next(s01_83) := s01_82_fwd;
	next(s01_84) := s01_83_fwd;
	next(s01_85) := s01_84_fwd;
	next(s01_86) := s01_85_fwd;
	next(s01_87) := s01_86_fwd;
	next(s01_88) := s01_87_fwd;
	next(s01_89) := s01_88_fwd;
	next(s01_90) := s01_89_fwd;
	next(s01_91) := s01_90_fwd;
	next(s01_92) := s01_91_fwd;
	next(s01_93) := s01_92_fwd;
	next(s01_94) := s01_93_fwd;
	next(s01_95) := s01_94_fwd;
	next(s01_96) := s01_95_fwd;
	next(s01_97) := s01_96_fwd;
	next(s01_98) := s01_97_fwd;
	next(s01_99) := s01_98_fwd;

-- end of module table
MODULE constantprogram(i)
VAR
	c : signed word[16];
	o : signed word[16];
-- end of VAR
DEFINE
ASSIGN
	init(c) := 0sd16_0;
	init(o) := 0sd16_0;
	next(c) := 0sd16_42;
	next(o) := i;

-- end of module constantprogram
