description = 'Interpreter for StructuredText'
dependencies {
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.3'
    compile project(':iec61131lang')
    compile project(':smv-model')
    compile project(':iec-xml')
    compile project(':iec-symbex')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.21'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.21'
}
