<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verifaps-lib</artifactId>
        <groupId>edu.kit.iti.formal</groupId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>iec-run</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>iec61131lang</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>smv-model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>iec-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>iec-symbex</artifactId>
        </dependency>
    </dependencies>
</project>
