FBD_CODE=1
IL_CODE=2
ANY=3
ANY_BIT=4
ANY_DATE=5
ANY_DERIVED=6
ANY_ELEMENTARY=7
ANY_INT=8
ANY_MAGNITUDE=9
ANY_NUM=10
ANY_REAL=11
ANY_STRING=12
ARRAY=13
BOOL=14
BYTE=15
DATE_AND_TIME=16
DINT=17
DWORD=18
INT=19
LINT=20
LREAL=21
LWORD=22
REAL=23
SINT=24
STRING=25
TIME=26
TIME_OF_DAY=27
UDINT=28
UINT=29
ULINT=30
USINT=31
WORD=32
WSTRING=33
POINTER=34
VAR_OUTPUT=35
AT=36
BY=37
CASE=38
CONFIGURATION=39
CONSTANT=40
DATE=41
DO=42
DT=43
ELSE=44
ELSEIF=45
UNDERSCORE=46
END_CASE=47
END_CONFIGURATION=48
END_FOR=49
END_FUNCTION=50
END_FUNCTION_BLOCK=51
END_IF=52
END_PROGRAM=53
END_REPEAT=54
END_RESOURCE=55
END_STRUCT=56
END_TYPE=57
END_VAR=58
END_WHILE=59
EXIT=60
FOR=61
FUNCTION=62
FUNCTION_BLOCK=63
F_EDGE=64
IF=65
INTERVAL=66
JMP=67
NIL=68
NON_RETAIN=69
OF=70
PRIORITY=71
PROGRAM=72
READ_ONLY=73
READ_WRITE=74
REPEAT=75
RESOURCE=76
RETAIN=77
RETURN=78
R_EDGE=79
SINGLE=80
STRUCT=81
TASK=82
THEN=83
TO=84
TYPE=85
UNTIL=86
VAR=87
VAR_ACCESS=88
VAR_CONFIG=89
VAR_EXTERNAL=90
VAR_GLOBAL=91
VAR_INPUT=92
VAR_IN_OUT=93
VAR_TEMP=94
WHILE=95
WITH=96
AND=97
ARROW_RIGHT=98
ASSIGN=99
RASSIGN=100
ASSIGN_ATTEMPT=101
COMMA=102
DIV=103
EQUALS=104
GREATER_EQUALS=105
GREATER_THAN=106
LBRACKET=107
LESS_EQUALS=108
LESS_THAN=109
LPAREN=110
MINUS=111
MOD=112
MULT=113
NOT=114
NOT_EQUALS=115
OR=116
PLUS=117
POWER=118
RBRACKET=119
RPAREN=120
XOR=121
NAMESPACE=122
END_NAMESPACE=123
USING=124
PERSISTENT=125
AMPERSAND=126
NULL=127
SEMICOLON=128
SQUOTE=129
DOT=130
CARET=131
REF=132
RANGE=133
CAST_LITERAL=134
INTERFACE=135
END_INTERFACE=136
METHOD=137
END_METHOD=138
CLASS=139
END_CLASS=140
OVERRIDE=141
FINAL=142
ABSTRACT=143
IMPLEMENTS=144
PUBLIC=145
INTERNAL=146
PROTECTED=147
PRIVATE=148
SUPER=149
THIS=150
EXTENDS=151
REF_TO=152
ON=153
STEP=154
END_STEP=155
INITIAL_STEP=156
COLON=157
ACTION=158
END_ACTION=159
FROM=160
END_TRANSITION=161
TRANSITION=162
DCOLON=163
RIGHTARROW=164
INTEGER_LITERAL=165
BITS_LITERAL=166
REAL_LITERAL=167
TIME_LITERAL=168
DATE_LITERAL=169
TOD_LITERAL=170
DATETIME=171
INCOMPL_LOCATION_LITERAL=172
STRING_LITERAL=173
WSTRING_LITERAL=174
IDENTIFIER=175
WS=176
COMMENT=177
LINE_COMMENT=178
DIRECT_VARIABLE_LITERAL=179
ERROR_CHAR=180
IL_ADD=181
IL_ANDN=182
IL_CAL=183
IL_CALC=184
IL_CALCN=185
IL_CD=186
IL_CLK=187
IL_CU=188
IL_DIV=189
IL_EQ=190
IL_GE=191
IL_GT=192
IL_IN=193
IL_JMP=194
IL_JMPC=195
IL_JMPCN=196
IL_LD=197
IL_LDN=198
IL_LE=199
IL_LT=200
IL_MOD=201
IL_MUL=202
IL_NE=203
IL_NOT=204
IL_ORN=205
IL_PT=206
IL_PV=207
IL_R1=208
IL_R=209
IL_RET=210
IL_RETC=211
IL_RETCN=212
IL_S1=213
IL_S=214
IL_ST=215
IL_STN=216
IL_STQ=217
IL_SUB=218
IL_XORN=219
EOL=220
IL_OR=221
'//IL\n'=2
'_'=46
'=>'=98
':='=99
'REF='=100
'?='=101
','=102
'/'=103
'='=104
'>='=105
'>'=106
'['=107
'<='=108
'<'=109
'('=110
'-'=111
'*'=113
'<>'=115
'+'=117
'**'=118
']'=119
')'=120
'&'=126
';'=128
'\''=129
'.'=130
'^'=131
'..'=133
':'=157
'::'=163
'->'=164
'ADD'=181
'CAL'=183
'CALC'=184
'CALCN'=185
'CD'=186
'CLK'=187
'CU'=188
'DIV'=189
'EQ'=190
'GE'=191
'GT'=192
'IN'=193
'JMP'=194
'JMPC'=195
'JMPCN'=196
'LD'=197
'LDN'=198
'LE'=199
'LT'=200
'MOD'=201
'MUL'=202
'NE'=203
'NOT'=204
'OR'=221
'ORN'=205
'PT'=206
'PV'=207
'R1'=208
'R'=209
'RET'=210
'RETC'=211
'RETCN'=212
'S1'=213
'S'=214
'ST'=215
'STN'=216
'ST?'=217
'SUB'=218
'XORN'=219
