IL_CODE=1
ANY=2
ANY_BIT=3
ANY_DATE=4
ANY_DERIVED=5
ANY_ELEMENTARY=6
ANY_INT=7
ANY_MAGNITUDE=8
ANY_NUM=9
ANY_REAL=10
ANY_STRING=11
ARRAY=12
BOOL=13
BYTE=14
DATE_AND_TIME=15
DINT=16
DWORD=17
INT=18
LINT=19
LREAL=20
LWORD=21
REAL=22
SINT=23
STRING=24
TIME=25
TIME_OF_DAY=26
UDINT=27
UINT=28
ULINT=29
USINT=30
WORD=31
WSTRING=32
POINTER=33
VAR_OUTPUT=34
AT=35
BY=36
CASE=37
CONFIGURATION=38
CONSTANT=39
DATE=40
DO=41
DT=42
ELSE=43
ELSEIF=44
UNDERSCORE=45
END_CASE=46
END_CONFIGURATION=47
END_FOR=48
END_FUNCTION=49
END_FUNCTION_BLOCK=50
END_IF=51
END_PROGRAM=52
END_REPEAT=53
END_RESOURCE=54
END_STRUCT=55
END_TYPE=56
END_VAR=57
END_WHILE=58
EXIT=59
FOR=60
FUNCTION=61
FUNCTION_BLOCK=62
F_EDGE=63
IF=64
INTERVAL=65
JMP=66
NIL=67
NON_RETAIN=68
OF=69
PRIORITY=70
PROGRAM=71
READ_ONLY=72
READ_WRITE=73
REPEAT=74
RESOURCE=75
RETAIN=76
RETURN=77
R_EDGE=78
SINGLE=79
STRUCT=80
TASK=81
THEN=82
TO=83
TYPE=84
UNTIL=85
VAR=86
VAR_ACCESS=87
VAR_CONFIG=88
VAR_EXTERNAL=89
VAR_GLOBAL=90
VAR_INPUT=91
VAR_IN_OUT=92
VAR_TEMP=93
WHILE=94
WITH=95
AND=96
ARROW_RIGHT=97
ASSIGN=98
RASSIGN=99
ASSIGN_ATTEMPT=100
COMMA=101
DIV=102
EQUALS=103
GREATER_EQUALS=104
GREATER_THAN=105
LBRACKET=106
LESS_EQUALS=107
LESS_THAN=108
LPAREN=109
MINUS=110
MOD=111
MULT=112
NOT=113
NOT_EQUALS=114
OR=115
PLUS=116
POWER=117
RBRACKET=118
RPAREN=119
XOR=120
NAMESPACE=121
END_NAMESPACE=122
USING=123
PERSISTENT=124
AMPERSAND=125
NULL=126
SEMICOLON=127
SQUOTE=128
DOT=129
CARET=130
REF=131
RANGE=132
CAST_LITERAL=133
INTERFACE=134
END_INTERFACE=135
METHOD=136
END_METHOD=137
CLASS=138
END_CLASS=139
OVERRIDE=140
FINAL=141
ABSTRACT=142
IMPLEMENTS=143
PUBLIC=144
INTERNAL=145
PROTECTED=146
PRIVATE=147
SUPER=148
THIS=149
EXTENDS=150
REF_TO=151
ON=152
STEP=153
END_STEP=154
INITIAL_STEP=155
COLON=156
ACTION=157
END_ACTION=158
FROM=159
END_TRANSITION=160
TRANSITION=161
DCOLON=162
RIGHTARROW=163
INTEGER_LITERAL=164
BITS_LITERAL=165
REAL_LITERAL=166
TIME_LITERAL=167
DATE_LITERAL=168
TOD_LITERAL=169
DATETIME=170
INCOMPL_LOCATION_LITERAL=171
STRING_LITERAL=172
WSTRING_LITERAL=173
IDENTIFIER=174
WS=175
COMMENT=176
LINE_COMMENT=177
DIRECT_VARIABLE_LITERAL=178
ERROR_CHAR=179
IL_ADD=180
IL_ANDN=181
IL_CAL=182
IL_CALC=183
IL_CALCN=184
IL_CD=185
IL_CLK=186
IL_CU=187
IL_DIV=188
IL_EQ=189
IL_GE=190
IL_GT=191
IL_IN=192
IL_JMP=193
IL_JMPC=194
IL_JMPCN=195
IL_LD=196
IL_LDN=197
IL_LE=198
IL_LT=199
IL_MOD=200
IL_MUL=201
IL_NE=202
IL_NOT=203
IL_ORN=204
IL_PT=205
IL_PV=206
IL_R1=207
IL_R=208
IL_RET=209
IL_RETC=210
IL_RETCN=211
IL_S1=212
IL_S=213
IL_ST=214
IL_STN=215
IL_STQ=216
IL_SUB=217
IL_XORN=218
EOL=219
IL_OR=220
'//IL\n'=1
'_'=45
'=>'=97
':='=98
'REF='=99
'?='=100
','=101
'/'=102
'='=103
'>='=104
'>'=105
'['=106
'<='=107
'<'=108
'('=109
'-'=110
'*'=112
'<>'=114
'+'=116
'**'=117
']'=118
')'=119
'&'=125
';'=127
'\''=128
'.'=129
'^'=130
'..'=132
':'=156
'::'=162
'->'=163
'ADD'=180
'CAL'=182
'CALC'=183
'CALCN'=184
'CD'=185
'CLK'=186
'CU'=187
'DIV'=188
'EQ'=189
'GE'=190
'GT'=191
'IN'=192
'JMP'=193
'JMPC'=194
'JMPCN'=195
'LD'=196
'LDN'=197
'LE'=198
'LT'=199
'MOD'=200
'MUL'=201
'NE'=202
'NOT'=203
'OR'=220
'ORN'=204
'PT'=205
'PV'=206
'R1'=207
'R'=208
'RET'=209
'RETC'=210
'RETCN'=211
'S1'=212
'S'=213
'ST'=214
'STN'=215
'ST?'=216
'SUB'=217
'XORN'=218
