FBD_CODE=1
IL_CODE=2
SPECIAL=3
BLOCK_START=4
BLOCK_END=5
ANY=6
ANY_BIT=7
ANY_DATE=8
ANY_DERIVED=9
ANY_ELEMENTARY=10
ANY_INT=11
ANY_MAGNITUDE=12
ANY_NUM=13
ANY_REAL=14
ANY_STRING=15
ARRAY=16
BOOL=17
BYTE=18
DATE_AND_TIME=19
DINT=20
DWORD=21
INT=22
LINT=23
LREAL=24
LWORD=25
REAL=26
SINT=27
STRING=28
TIME=29
TIME_OF_DAY=30
UDINT=31
UINT=32
ULINT=33
USINT=34
WORD=35
WSTRING=36
POINTER=37
VAR_OUTPUT=38
AT=39
BY=40
CASE=41
CONFIGURATION=42
CONSTANT=43
DATE=44
DO=45
DT=46
ELSE=47
ELSEIF=48
UNDERSCORE=49
END_CASE=50
END_CONFIGURATION=51
END_FOR=52
END_FUNCTION=53
END_FUNCTION_BLOCK=54
END_IF=55
END_PROGRAM=56
END_REPEAT=57
END_RESOURCE=58
END_STRUCT=59
END_TYPE=60
END_VAR=61
END_WHILE=62
EXIT=63
FOR=64
FUNCTION=65
FUNCTION_BLOCK=66
F_EDGE=67
IF=68
INTERVAL=69
JMP=70
NIL=71
NON_RETAIN=72
OF=73
PRIORITY=74
PROGRAM=75
READ_ONLY=76
READ_WRITE=77
REPEAT=78
RESOURCE=79
RETAIN=80
RETURN=81
R_EDGE=82
SINGLE=83
STRUCT=84
TASK=85
THEN=86
TO=87
TYPE=88
UNTIL=89
VAR=90
VAR_ACCESS=91
VAR_CONFIG=92
VAR_EXTERNAL=93
VAR_GLOBAL=94
VAR_INPUT=95
VAR_IN_OUT=96
VAR_TEMP=97
WHILE=98
WITH=99
AND=100
ARROW_RIGHT=101
ASSIGN=102
RASSIGN=103
ASSIGN_ATTEMPT=104
COMMA=105
DIV=106
EQUALS=107
GREATER_EQUALS=108
GREATER_THAN=109
LBRACE=110
RBRACE=111
LBRACKET=112
LESS_EQUALS=113
LESS_THAN=114
LPAREN=115
MINUS=116
MOD=117
MULT=118
NOT=119
NOT_EQUALS=120
OR=121
PLUS=122
POWER=123
RBRACKET=124
RPAREN=125
XOR=126
NAMESPACE=127
END_NAMESPACE=128
USING=129
PERSISTENT=130
AMPERSAND=131
NULL=132
SEMICOLON=133
SQUOTE=134
DOT=135
CARET=136
REF=137
RANGE=138
CAST_LITERAL=139
INTERFACE=140
END_INTERFACE=141
METHOD=142
END_METHOD=143
CLASS=144
END_CLASS=145
OVERRIDE=146
FINAL=147
ABSTRACT=148
IMPLEMENTS=149
PUBLIC=150
INTERNAL=151
PROTECTED=152
PRIVATE=153
SUPER=154
THIS=155
EXTENDS=156
REF_TO=157
STEP=158
END_STEP=159
INITIAL_STEP=160
COLON=161
ACTION=162
END_ACTION=163
FROM=164
END_TRANSITION=165
TRANSITION=166
DCOLON=167
RIGHTARROW=168
INTEGER_LITERAL=169
BITS_LITERAL=170
REAL_LITERAL=171
TIME_LITERAL=172
DATE_LITERAL=173
TOD_LITERAL=174
DATETIME=175
INCOMPL_LOCATION_LITERAL=176
STRING_LITERAL=177
WSTRING_LITERAL=178
IDENTIFIER=179
WS=180
COMMENT=181
LINE_COMMENT=182
DIRECT_VARIABLE_LITERAL=183
ERROR_CHAR=184
IL_ADD=185
IL_ANDN=186
IL_CAL=187
IL_CALC=188
IL_CALCN=189
IL_CD=190
IL_CLK=191
IL_CU=192
IL_DIV=193
IL_EQ=194
IL_GE=195
IL_GT=196
IL_IN=197
IL_JMP=198
IL_JMPC=199
IL_JMPCN=200
IL_LD=201
IL_LDN=202
IL_LE=203
IL_LT=204
IL_MOD=205
IL_MUL=206
IL_NE=207
IL_NOT=208
IL_ORN=209
IL_PT=210
IL_PV=211
IL_R1=212
IL_R=213
IL_RET=214
IL_RETC=215
IL_RETCN=216
IL_S1=217
IL_S=218
IL_ST=219
IL_STN=220
IL_STQ=221
IL_SUB=222
IL_XORN=223
EOL=224
IL_OR=225
'//IL\n'=2
'//#'=3
'_'=49
'=>'=101
':='=102
'REF='=103
'?='=104
','=105
'/'=106
'='=107
'>='=108
'>'=109
'{'=110
'}'=111
'['=112
'<='=113
'<'=114
'('=115
'-'=116
'*'=118
'<>'=120
'+'=122
'**'=123
']'=124
')'=125
'&'=131
';'=133
'\''=134
'.'=135
'^'=136
'..'=138
':'=161
'::'=167
'->'=168
'ADD'=185
'CAL'=187
'CALC'=188
'CALCN'=189
'CD'=190
'CLK'=191
'CU'=192
'DIV'=193
'EQ'=194
'GE'=195
'GT'=196
'IN'=197
'JMP'=198
'JMPC'=199
'JMPCN'=200
'LD'=201
'LDN'=202
'LE'=203
'LT'=204
'MOD'=205
'MUL'=206
'NE'=207
'NOT'=208
'OR'=225
'ORN'=209
'PT'=210
'PV'=211
'R1'=212
'R'=213
'RET'=214
'RETC'=215
'RETCN'=216
'S1'=217
'S'=218
'ST'=219
'STN'=220
'ST?'=221
'SUB'=222
'XORN'=223
