FBD_CODE=1
IL_CODE=2
BLOCK_START=3
BLOCK_END=4
ANY=5
ANY_BIT=6
ANY_DATE=7
ANY_DERIVED=8
ANY_ELEMENTARY=9
ANY_INT=10
ANY_MAGNITUDE=11
ANY_NUM=12
ANY_REAL=13
ANY_STRING=14
ARRAY=15
BOOL=16
BYTE=17
DATE_AND_TIME=18
DINT=19
DWORD=20
INT=21
LINT=22
LREAL=23
LWORD=24
REAL=25
SINT=26
STRING=27
TIME=28
TIME_OF_DAY=29
UDINT=30
UINT=31
ULINT=32
USINT=33
WORD=34
WSTRING=35
POINTER=36
VAR_OUTPUT=37
AT=38
BY=39
CASE=40
CONFIGURATION=41
CONSTANT=42
DATE=43
DO=44
DT=45
ELSE=46
ELSEIF=47
UNDERSCORE=48
END_CASE=49
END_CONFIGURATION=50
END_FOR=51
END_FUNCTION=52
END_FUNCTION_BLOCK=53
END_IF=54
END_PROGRAM=55
END_REPEAT=56
END_RESOURCE=57
END_STRUCT=58
END_TYPE=59
END_VAR=60
END_WHILE=61
EXIT=62
FOR=63
FUNCTION=64
FUNCTION_BLOCK=65
F_EDGE=66
IF=67
INTERVAL=68
JMP=69
NIL=70
NON_RETAIN=71
OF=72
PRIORITY=73
PROGRAM=74
READ_ONLY=75
READ_WRITE=76
REPEAT=77
RESOURCE=78
RETAIN=79
RETURN=80
R_EDGE=81
SINGLE=82
STRUCT=83
TASK=84
THEN=85
TO=86
TYPE=87
UNTIL=88
VAR=89
VAR_ACCESS=90
VAR_CONFIG=91
VAR_EXTERNAL=92
VAR_GLOBAL=93
VAR_INPUT=94
VAR_IN_OUT=95
VAR_TEMP=96
WHILE=97
WITH=98
AND=99
ARROW_RIGHT=100
ASSIGN=101
RASSIGN=102
ASSIGN_ATTEMPT=103
COMMA=104
DIV=105
EQUALS=106
GREATER_EQUALS=107
GREATER_THAN=108
LBRACE=109
RBRACE=110
LBRACKET=111
LESS_EQUALS=112
LESS_THAN=113
LPAREN=114
MINUS=115
MOD=116
MULT=117
NOT=118
NOT_EQUALS=119
OR=120
PLUS=121
POWER=122
RBRACKET=123
RPAREN=124
XOR=125
NAMESPACE=126
END_NAMESPACE=127
USING=128
PERSISTENT=129
AMPERSAND=130
NULL=131
SEMICOLON=132
SQUOTE=133
DOT=134
CARET=135
REF=136
RANGE=137
CAST_LITERAL=138
INTERFACE=139
END_INTERFACE=140
METHOD=141
END_METHOD=142
CLASS=143
END_CLASS=144
OVERRIDE=145
FINAL=146
ABSTRACT=147
IMPLEMENTS=148
PUBLIC=149
INTERNAL=150
PROTECTED=151
PRIVATE=152
SUPER=153
THIS=154
EXTENDS=155
REF_TO=156
ON=157
STEP=158
END_STEP=159
INITIAL_STEP=160
COLON=161
ACTION=162
END_ACTION=163
FROM=164
END_TRANSITION=165
TRANSITION=166
DCOLON=167
RIGHTARROW=168
INTEGER_LITERAL=169
BITS_LITERAL=170
REAL_LITERAL=171
TIME_LITERAL=172
DATE_LITERAL=173
TOD_LITERAL=174
DATETIME=175
INCOMPL_LOCATION_LITERAL=176
STRING_LITERAL=177
WSTRING_LITERAL=178
IDENTIFIER=179
WS=180
COMMENT=181
LINE_COMMENT=182
DIRECT_VARIABLE_LITERAL=183
ERROR_CHAR=184
IL_ADD=185
IL_ANDN=186
IL_CAL=187
IL_CALC=188
IL_CALCN=189
IL_CD=190
IL_CLK=191
IL_CU=192
IL_DIV=193
IL_EQ=194
IL_GE=195
IL_GT=196
IL_IN=197
IL_JMP=198
IL_JMPC=199
IL_JMPCN=200
IL_LD=201
IL_LDN=202
IL_LE=203
IL_LT=204
IL_MOD=205
IL_MUL=206
IL_NE=207
IL_NOT=208
IL_ORN=209
IL_PT=210
IL_PV=211
IL_R1=212
IL_R=213
IL_RET=214
IL_RETC=215
IL_RETCN=216
IL_S1=217
IL_S=218
IL_ST=219
IL_STN=220
IL_STQ=221
IL_SUB=222
IL_XORN=223
EOL=224
IL_OR=225
'//IL\n'=2
'_'=48
'=>'=100
':='=101
'REF='=102
'?='=103
','=104
'/'=105
'='=106
'>='=107
'>'=108
'{'=109
'}'=110
'['=111
'<='=112
'<'=113
'('=114
'-'=115
'*'=117
'<>'=119
'+'=121
'**'=122
']'=123
')'=124
'&'=130
';'=132
'\''=133
'.'=134
'^'=135
'..'=137
':'=161
'::'=167
'->'=168
'ADD'=185
'CAL'=187
'CALC'=188
'CALCN'=189
'CD'=190
'CLK'=191
'CU'=192
'DIV'=193
'EQ'=194
'GE'=195
'GT'=196
'IN'=197
'JMP'=198
'JMPC'=199
'JMPCN'=200
'LD'=201
'LDN'=202
'LE'=203
'LT'=204
'MOD'=205
'MUL'=206
'NE'=207
'NOT'=208
'OR'=225
'ORN'=209
'PT'=210
'PV'=211
'R1'=212
'R'=213
'RET'=214
'RETC'=215
'RETCN'=216
'S1'=217
'S'=218
'ST'=219
'STN'=220
'ST?'=221
'SUB'=222
'XORN'=223
