FBD_CODE=1
IL_CODE=2
SPECIAL=3
BLOCK_START=4
BLOCK_END=5
ANY=6
ANY_BIT=7
ANY_DATE=8
ANY_DERIVED=9
ANY_ELEMENTARY=10
ANY_INT=11
ANY_MAGNITUDE=12
ANY_NUM=13
ANY_REAL=14
ANY_STRING=15
ARRAY=16
BOOL=17
BYTE=18
DATE_AND_TIME=19
DINT=20
DWORD=21
INT=22
LINT=23
LREAL=24
LWORD=25
REAL=26
SINT=27
STRING=28
TIME=29
TIME_OF_DAY=30
UDINT=31
UINT=32
ULINT=33
USINT=34
WORD=35
WSTRING=36
POINTER=37
VAR_OUTPUT=38
AT=39
BY=40
CASE=41
CONFIGURATION=42
CONSTANT=43
DATE=44
DO=45
DT=46
ELSE=47
ELSEIF=48
UNDERSCORE=49
END_CASE=50
END_CONFIGURATION=51
END_FOR=52
END_FUNCTION=53
END_FUNCTION_BLOCK=54
END_IF=55
END_PROGRAM=56
END_REPEAT=57
END_RESOURCE=58
END_STRUCT=59
END_TYPE=60
END_VAR=61
END_WHILE=62
EXIT=63
FOR=64
FUNCTION=65
FUNCTION_BLOCK=66
F_EDGE=67
IF=68
INTERVAL=69
JMP=70
NIL=71
NON_RETAIN=72
OF=73
PRIORITY=74
PROGRAM=75
READ_ONLY=76
READ_WRITE=77
REPEAT=78
RESOURCE=79
RETAIN=80
RETURN=81
R_EDGE=82
SINGLE=83
STRUCT=84
TASK=85
THEN=86
TO=87
TYPE=88
UNTIL=89
VAR=90
VAR_ACCESS=91
VAR_CONFIG=92
VAR_EXTERNAL=93
VAR_GLOBAL=94
VAR_INPUT=95
VAR_IN_OUT=96
VAR_TEMP=97
WHILE=98
WITH=99
AND=100
ARROW_RIGHT=101
ASSIGN=102
RASSIGN=103
ASSIGN_ATTEMPT=104
COMMA=105
DIV=106
EQUALS=107
GREATER_EQUALS=108
GREATER_THAN=109
LBRACE=110
RBRACE=111
LBRACKET=112
LESS_EQUALS=113
LESS_THAN=114
LPAREN=115
MINUS=116
MOD=117
MULT=118
NOT=119
NOT_EQUALS=120
OR=121
PLUS=122
POWER=123
RBRACKET=124
RPAREN=125
XOR=126
NAMESPACE=127
END_NAMESPACE=128
USING=129
PERSISTENT=130
AMPERSAND=131
NULL=132
SEMICOLON=133
SQUOTE=134
DOT=135
CARET=136
REF=137
RANGE=138
CAST_LITERAL=139
INTERFACE=140
END_INTERFACE=141
METHOD=142
END_METHOD=143
CLASS=144
END_CLASS=145
OVERRIDE=146
FINAL=147
ABSTRACT=148
IMPLEMENTS=149
PUBLIC=150
INTERNAL=151
PROTECTED=152
PRIVATE=153
SUPER=154
THIS=155
EXTENDS=156
REF_TO=157
ON=158
STEP=159
END_STEP=160
INITIAL_STEP=161
COLON=162
ACTION=163
END_ACTION=164
FROM=165
END_TRANSITION=166
TRANSITION=167
DCOLON=168
RIGHTARROW=169
INTEGER_LITERAL=170
BITS_LITERAL=171
REAL_LITERAL=172
TIME_LITERAL=173
DATE_LITERAL=174
TOD_LITERAL=175
DATETIME=176
INCOMPL_LOCATION_LITERAL=177
STRING_LITERAL=178
WSTRING_LITERAL=179
IDENTIFIER=180
WS=181
COMMENT=182
LINE_COMMENT=183
DIRECT_VARIABLE_LITERAL=184
ERROR_CHAR=185
IL_ADD=186
IL_ANDN=187
IL_CAL=188
IL_CALC=189
IL_CALCN=190
IL_CD=191
IL_CLK=192
IL_CU=193
IL_DIV=194
IL_EQ=195
IL_GE=196
IL_GT=197
IL_IN=198
IL_JMP=199
IL_JMPC=200
IL_JMPCN=201
IL_LD=202
IL_LDN=203
IL_LE=204
IL_LT=205
IL_MOD=206
IL_MUL=207
IL_NE=208
IL_NOT=209
IL_ORN=210
IL_PT=211
IL_PV=212
IL_R1=213
IL_R=214
IL_RET=215
IL_RETC=216
IL_RETCN=217
IL_S1=218
IL_S=219
IL_ST=220
IL_STN=221
IL_STQ=222
IL_SUB=223
IL_XORN=224
EOL=225
IL_OR=226
'//IL\n'=2
'_'=49
'=>'=101
':='=102
'REF='=103
'?='=104
','=105
'/'=106
'='=107
'>='=108
'>'=109
'{'=110
'}'=111
'['=112
'<='=113
'<'=114
'('=115
'-'=116
'*'=118
'<>'=120
'+'=122
'**'=123
']'=124
')'=125
'&'=131
';'=133
'\''=134
'.'=135
'^'=136
'..'=138
':'=162
'::'=168
'->'=169
'ADD'=186
'CAL'=188
'CALC'=189
'CALCN'=190
'CD'=191
'CLK'=192
'CU'=193
'DIV'=194
'EQ'=195
'GE'=196
'GT'=197
'IN'=198
'JMP'=199
'JMPC'=200
'JMPCN'=201
'LD'=202
'LDN'=203
'LE'=204
'LT'=205
'MOD'=206
'MUL'=207
'NE'=208
'NOT'=209
'OR'=226
'ORN'=210
'PT'=211
'PV'=212
'R1'=213
'R'=214
'RET'=215
'RETC'=216
'RETCN'=217
'S1'=218
'S'=219
'ST'=220
'STN'=221
'ST?'=222
'SUB'=223
'XORN'=224
