PROGRAM counter
VAR_INPUT in : BOOL; END_VAR
VAR_OUTPUT o : INT; END_VAR

IF in THEN
  o := o + 1;
ELSE
END_IF

case o of
  0:
  1:
  2:
  3:
  4:
  5:
  6:
  7:
END_CASE

END_PROGRAM
