description = "SCXml-Implementation"
dependencies {
    compile project(':util')
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
