table TTable {
    var input i : INT
    var output o : INT
    
    
    
    group 0 [1, 1] {
        group 1 omega {
            row 2 >= 0>>{
                i: !=0
                o: -
            }
            row 3 [1, 1]{
                i: 0
                o: 0
            }
            row 4 [1, 1]{
                i: 1
                o: 1
            }
            row 5 [1, 1]{
                i: 3
                o: 2
            }
            row 6 [1, 1]{
                i: 5
                o: 3
            }
            row 7 [1, 1]{
                i: 999
                o: 4
            }
            row 8 [1, 1]{
                i: 10002
                o: 5
            }
            row 9 [1, 1]{
                i: 6602
                o: 6
            }
        }
    }
    
}