
PROGRAM my_sth
    VAR_INPUT
        b : BOOL := True;
        b2 : BOOL;
        number : INT := 1;
        n2 : INT;
        n3 : INT := 4;
        n4 : INT;
    END_VAR

    b2 := NOT FALSE;
    number := (- 19);
    n2 := (- 3)+ 2;
    b := NOT b;
END_PROGRAM

