FUNCTION_BLOCK D1L

    VAR_OUTPUT 
        o : bool;
    END_VAR


    VAR_INPUT 
        i : int;
    END_VAR
	
	VAR
		s: bool;
	END_VAR

    INITIAL_STEP A:
        A_active(N);
    END_STEP

    ACTION A_active:
        s := true;
    END_ACTION

    STEP I:
    END_STEP

    STEP I2:
    END_STEP

    STEP Boin:
	    Boin_active(N);
    END_STEP

    ACTION Boin_active: o := s; END_ACTION

    TRANSITION FROM A  TO I1 := true ; END_TRANSITION
    TRANSITION FROM I1  TO I2 := true ; END_TRANSITION
    TRANSITION FROM I2  TO Boin := true ; END_TRANSITION
END_FUNCTION_BLOCK
