<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar>
            <Menu text="File">

            </Menu>
            <Menu text="About">
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane>
            <items>
                <VBox fillWidth="true">
                    <ToolBar>
                        <Button text="Open"/>
                        <Button text="Save"/>
                    </ToolBar>
                    <TextArea VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox fillWidth="true">
                    <ToolBar>
                        <Button text="Open"/>
                        <Button text="Save"/>
                    </ToolBar>
                    <TextArea VBox.vgrow="ALWAYS"/>
                </VBox>
            </items>
        </SplitPane>
    </center>

</BorderPane>
