
description = 'Flycheck'
dependencies {
    compile project(':lang')
    compile project(':xml')
    compile project(':symbex')
    //compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.4'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.3'
    implementation 'com.github.ajalt:clikt:1.3.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.21'
}

task fatJar(type : Jar) {
    with jar
}

kotlin {
    experimental {
        coroutines "error"
    }
}