description = ''
dependencies {
    compile project(':iec61131lang')
    compile project(':iec-xml')
    compile project(':iec-symbex')
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.4'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.3'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.21'
}

task fatJar(type : Jar) {
    with jar
}