<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.kit.iti.formal</groupId>
        <artifactId>verifaps-lib</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>iec61131lang</artifactId>
    <packaging>jar</packaging>

    <name>iec61131lang</name>
    <description>Parser and AST for IEC61131-3 languages</description>
    <url>http://github.com/VerifAPS/iec61131lang</url>

    <distributionManagement>
        <repository>
            <id>bintray-verifaps-all</id>
            <name>verifaps-all</name>
            <url>https://api.bintray.com/maven/verifaps/all/iec61131lang/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>

                <configuration>
                    <atn>false</atn>
                    <visitor>true</visitor>
                    <libDirectory>src/main/antlr/edu/kit/iti/formal/automation/st/antlr</libDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>false</check>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>
</project>
