description = "PCLOpenXML"
dependencies {
    implementation project(':util')
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    implementation group: 'jaxen', name: 'jaxen', version: '1.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}
