FUNCTION_BLOCK RS
	VAR_INPUT    R,S : BOOL; END_VAR
	VAR_OUTPUT     Q : BOOL; END_VAR

	IF S THEN
		Q := TRUE;
	END_IF
	IF R THEN
		Q := FALSE;
	END_IF
END_FUNCTION_BLOCK
