plugins {
    //id 'com.github.jacobono.jaxb' version '1.3.5'
    //id 'com.github.kt3k.coveralls' version '2.8.2'
    //id 'net.saliman.cobertura' version '2.3.1'
    id("application")
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = "1.5.0-beta"

javadoc {
    failOnError false
    options.charSet = 'UTF-8'
}

javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.controls", "javafx.fxml", "javafx.graphics", "javafx.web"]
}

dependencies {
    implementation project(':lang')
    implementation project(':geteta')

    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6.1'
    implementation group: 'jaxen', name: 'jaxen', version: '2.0.0'

    implementation("com.google.code.gson:gson:2.11.0")
    implementation 'de.tu-dresden.inf.lat.jsexp:jsexp:0.2.2'

    implementation 'org.fxmisc.cssfx:cssfx:11.2.2'
    implementation(project(":fxutils"))

/*    testImplementation "org.testfx:testfx-core:4.0.+"
    testImplementation "org.testfx:testfx-junit:4.0.+"
    testImplementation "org.mockito:mockito-core:2.4.0"
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0RC2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0RC2'*/
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

/*jaxb {
    xjc {
        xsdDir "src/main/resources/fileFormats/"
        destinationDir "build/generated-src/jaxb/"
        args = ["-encoding", "UTF-8"]
    }
}*/


mainClassName = "edu.kit.iti.formal.stvs.StvsApplication"

ext.sharedManifest = manifest {
    attributes('Implementation-Title': 'StructuredText Verification Studio (stvs)',
            'Implementation-Version': version,
            'Specification-Version': getVersionName(),
            "Main-Class": mainClassName)
}

test {
    useJUnitPlatform() {
        excludeTags("performance", "demo", "random")
    }

    testLogging {
        showStandardStreams = true
    }
}


task guiTest(type: Test) {
    /*filter {
        //includeTestsMatching "edu.kit.iti.formal.stvs.view.*"
    }
    useJUnitPlatform {
        exclude 'edu.kit.iti.formal.stvs.Demo'
        exclude 'edu.kit.iti.formal.stvs.Performance'
    }*/
    testLogging {
        showStandardStreams = true
    }
}

//compileKotlin.dependsOn("generateGrammarSource")
//compileTestKotlin.dependsOn("generateTestGrammarSource")


// coverage
//cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
