*** This is nuXmv 1.1.1 (compiled on Wed Jun  1 10:18:42 2016)
*** Copyright (c) 2014-2016, Fondazione Bruno Kessler

*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2014, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2016 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2016 by University of Trento
*** See http://mathsat.fbk.eu

Number of Input Variables: 4
    1: {OP, TEACH}
    2: signed word[16]
    1: boolean
Number of State Variables: 42
    2: {OP, TEACH}
   32: signed word[16]
    2: {TEACHING, NOTEACHPOINTS, INVALIDTEACHPOINTS, OK, INVALIDINPUTVALUE}
    6: boolean
Number of Frozen Variables: 0
  OperationMode : {OP, TEACH}
  
  SensorInput : signed word[16]
  
  TPSet : boolean
  
  TPy : signed word[16]
  
  __new__.ICONST : signed word[16]
  
  __new__.SENSORINPUT_MAX : signed word[16]
  
  __new__.SENSORINPUT_MIN : signed word[16]
  
  __new__.SensorOutput : signed word[16]
  
  __new__.Status : {TEACHING, NOTEACHPOINTS, INVALIDTEACHPOINTS, (other 2 values)}
  
  __new__.TEACHTIMEOUT : signed word[16]
  
  __new__.initial : boolean
  
  __new__.lastmode : {OP, TEACH}
  
  __new__.m : signed word[16]
  
  __new__.t : signed word[16]
  
  __new__.teachstep : signed word[16]
  
  __new__.timeout$ET : signed word[16]
  
  __new__.timeout$IN : boolean
  
  __new__.timeout$PT : signed word[16]
  
  __new__.timeout$Q : boolean
  
  __new__.x1 : signed word[16]
  
  __new__.x2 : signed word[16]
  
  __new__.x_temp : signed word[16]
  
  __new__.y1 : signed word[16]
  
  __new__.y2 : signed word[16]
  
  __new__.y_temp : signed word[16]
  
  __old__.ICONST : signed word[16]
  
  __old__.SENSORINPUT_MAX : signed word[16]
  
  __old__.SENSORINPUT_MIN : signed word[16]
  
  __old__.SensorOutput : signed word[16]
  
  __old__.Status : {TEACHING, NOTEACHPOINTS, INVALIDTEACHPOINTS, (other 2 values)}
  
  __old__.TEACHTIMEOUT : signed word[16]
  
  __old__.initial : boolean
  
  __old__.lastmode : {OP, TEACH}
  
  __old__.m : signed word[16]
  
  __old__.t : signed word[16]
  
  __old__.teachstep : signed word[16]
  
  __old__.timeout$ET : signed word[16]
  
  __old__.timeout$IN : boolean
  
  __old__.timeout$PT : signed word[16]
  
  __old__.timeout$Q : boolean
  
  __old__.x1 : signed word[16]
  
  __old__.x2 : signed word[16]
  
  __old__.x_temp : signed word[16]
  
  __old__.y1 : signed word[16]
  
  __old__.y2 : signed word[16]
  
  __old__.y_temp : signed word[16]
  
Number of bits: 560 (0 frozen, 34 input, 526 state)
-- no proof or counterexample found with bound 4
-- no proof or counterexample found with bound 5
Interrupt
nuXmv > quitquit
nuXmv > 
nuXmv > 
nuXmv > 
nuXmv > 
nuXmv > quit
