        IF a THEN b:=1; ELSE b:=1; END_IF
