ON=1
STEP=2
END_STEP=3
COLON=4
ACTION=5
END_ACTION=6
SFC=7
END_SFC=8
GOTO=9
DCOLON=10
RIGHTARROW=11
INTEGER_LITERAL=12
BITS_LITERAL=13
REAL_LITERAL=14
TIME_LITERAL=15
DATE_LITERAL=16
TOD_LITERAL=17
DATETIME=18
INCOMPL_LOCATION_LITERAL=19
STRING_LITERAL=20
WSTRING_LITERAL=21
ANY=22
ANY_BIT=23
ANY_DATE=24
ANY_DERIVED=25
ANY_ELEMENTARY=26
ANY_INT=27
ANY_MAGNITUDE=28
ANY_NUM=29
ANY_REAL=30
ANY_STRING=31
ARRAY=32
BOOL=33
BYTE=34
DATE_AND_TIME=35
DINT=36
DWORD=37
INT=38
LINT=39
LREAL=40
LWORD=41
REAL=42
SINT=43
STRING=44
TIME=45
TIME_OF_DAY=46
UDINT=47
UINT=48
ULINT=49
USINT=50
WORD=51
WSTRING=52
POINTER=53
VAR_OUTPUT=54
AT=55
BY=56
CASE=57
CONFIGURATION=58
CONSTANT=59
DATE=60
DO=61
DT=62
ELSE=63
ELSEIF=64
UNDERSCORE=65
END_CASE=66
END_CONFIGURATION=67
END_FOR=68
END_FUNCTION=69
END_FUNCTION_BLOCK=70
END_IF=71
END_PROGRAM=72
END_REPEAT=73
END_RESOURCE=74
END_STRUCT=75
END_TYPE=76
END_VAR=77
END_WHILE=78
EXIT=79
FOR=80
FUNCTION=81
FUNCTION_BLOCK=82
F_EDGE=83
IF=84
INTERVAL=85
NIL=86
NON_RETAIN=87
OF=88
PRIORITY=89
PROGRAM=90
READ_ONLY=91
READ_WRITE=92
REPEAT=93
RESOURCE=94
RETAIN=95
RETURN=96
RIGHT_ARROW=97
R_EDGE=98
SINGLE=99
STRUCT=100
TASK=101
THEN=102
TO=103
TYPE=104
UNTIL=105
VAR=106
VAR_ACCESS=107
VAR_CONFIG=108
VAR_EXTERNAL=109
VAR_GLOBAL=110
VAR_INPUT=111
VAR_IN_OUT=112
VAR_TEMP=113
WHILE=114
WITH=115
AND=116
ARROW_RIGHT=117
ASSIGN=118
COMMA=119
DIV=120
EQUALS=121
GREATER_EQUALS=122
GREATER_THAN=123
LBRACKET=124
LESS_EQUALS=125
LESS_THAN=126
LPAREN=127
MINUS=128
MOD=129
MULT=130
NOT=131
NOT_EQUALS=132
OR=133
PLUS=134
POWER=135
RBRACKET=136
RPAREN=137
XOR=138
AMPERSAND=139
BIT=140
DOLLAR=141
DQUOTE=142
FALSE=143
SEMICOLON=144
SQUOTE=145
TRUE=146
DOT=147
REF=148
RANGE=149
CAST_LITERAL=150
DIRECT_VARIABLE_LITERAL=151
IDENTIFIER=152
WS=153
COMMENT=154
LINE_COMMENT=155
':'=4
'::'=10
'->'=11
'TIME'=45
'_'=65
'=>'=117
':='=118
','=119
'/'=120
'='=121
'>='=122
'>'=123
'['=124
'<='=125
'<'=126
'('=127
'-'=128
'*'=130
'<>'=132
'+'=134
'**'=135
']'=136
')'=137
'&'=139
'$'=141
'"'=142
';'=144
'\''=145
'.'=147
'^'=148
'..'=149
