INTEGER_LITERAL=1
BITS_LITERAL=2
REAL_LITERAL=3
TIME_LITERAL=4
DATE_LITERAL=5
TOD_LITERAL=6
DATETIME=7
INCOMPL_LOCATION_LITERAL=8
STRING_LITERAL=9
WSTRING_LITERAL=10
ANY=11
ANY_BIT=12
ANY_DATE=13
ANY_DERIVED=14
ANY_ELEMENTARY=15
ANY_INT=16
ANY_MAGNITUDE=17
ANY_NUM=18
ANY_REAL=19
ANY_STRING=20
ARRAY=21
BOOL=22
BYTE=23
DATE_AND_TIME=24
DINT=25
DWORD=26
INT=27
LINT=28
LREAL=29
LWORD=30
REAL=31
SINT=32
STRING=33
TIME=34
TIME_OF_DAY=35
UDINT=36
UINT=37
ULINT=38
USINT=39
WORD=40
WSTRING=41
VAR_OUTPUT=42
AT=43
BY=44
CASE=45
CONFIGURATION=46
CONSTANT=47
DATE=48
DO=49
DT=50
ELSE=51
ELSEIF=52
UNDERSCORE=53
END_CASE=54
END_CONFIGURATION=55
END_FOR=56
END_FUNCTION=57
END_FUNCTION_BLOCK=58
END_IF=59
END_PROGRAM=60
END_REPEAT=61
END_RESOURCE=62
END_STRUCT=63
END_TYPE=64
END_VAR=65
END_WHILE=66
EXIT=67
FOR=68
FUNCTION=69
FUNCTION_BLOCK=70
F_EDGE=71
IF=72
INTERVAL=73
NIL=74
NON_RETAIN=75
OF=76
PRIORITY=77
PROGRAM=78
READ_ONLY=79
READ_WRITE=80
REPEAT=81
RESOURCE=82
RETAIN=83
RETURN=84
RIGHT_ARROW=85
R_EDGE=86
SINGLE=87
STRUCT=88
TASK=89
THEN=90
TO=91
TYPE=92
UNTIL=93
VAR=94
VAR_ACCESS=95
VAR_CONFIG=96
VAR_EXTERNAL=97
VAR_GLOBAL=98
VAR_INPUT=99
VAR_IN_OUT=100
VAR_TEMP=101
WHILE=102
WITH=103
AND=104
ARROW_RIGHT=105
ASSIGN=106
COMMA=107
DIV=108
EQUALS=109
GREATER_EQUALS=110
GREATER_THAN=111
LBRACKET=112
LESS_EQUALS=113
LESS_THAN=114
LPAREN=115
MINUS=116
MOD=117
MULT=118
NOT=119
NOT_EQUALS=120
OR=121
PLUS=122
POWER=123
RBRACKET=124
RPAREN=125
XOR=126
AMPERSAND=127
BIT=128
DOLLAR=129
DQUOTE=130
FALSE=131
SEMICOLON=132
SQUOTE=133
TRUE=134
DOT=135
RANGE=136
WS=137
COMMENT=138
IDENTIFIER=139
CAST_LITERAL=140
DIRECT_VARIABLE_LITERAL=141
ON=142
STEP=143
END_STEP=144
COLON=145
ACTION=146
END_ACTION=147
SFC=148
END_SFC=149
GOTO=150
DCOLON=151
RIGHTARROW=152
'ANY'=11
'ANY_BIT'=12
'ANY_DATE'=13
'ANY_DERIVED'=14
'ANY_ELEMENTARY'=15
'ANY_INT'=16
'ANY_MAGNITUDE'=17
'ANY_NUM'=18
'ANY_REAL'=19
'ANY_STRING'=20
'ARRAY'=21
'BOOL'=22
'BYTE'=23
'DATE_AND_TIME'=24
'DINT'=25
'DWORD'=26
'INT'=27
'LINT'=28
'LREAL'=29
'LWORD'=30
'REAL'=31
'SINT'=32
'STRING'=33
'TIME'=34
'UDINT'=36
'UINT'=37
'ULINT'=38
'USINT'=39
'WORD'=40
'WSTRING'=41
'VAR_OUTPUT'=42
'AT'=43
'BY'=44
'_'=53
'END_IF'=59
'END_PROGRAM'=60
'END_REPEAT'=61
'END_RESOURCE'=62
'END_STRUCT'=63
'END_TYPE'=64
'END_VAR'=65
'END_WHILE'=66
'EXIT'=67
'FOR'=68
'FUNCTION'=69
'FUNCTION_BLOCK'=70
'F_EDGE'=71
'IF'=72
'INTERVAL'=73
'NIL'=74
'NON_RETAIN'=75
'OF'=76
'PRIORITY'=77
'PROGRAM'=78
'READ_ONLY'=79
'READ_WRITE'=80
'REPEAT'=81
'RESOURCE'=82
'RETAIN'=83
'RETURN'=84
'RIGHT_ARROW'=85
'R_EDGE'=86
'SINGLE'=87
'STRUCT'=88
'TASK'=89
'THEN'=90
'TO'=91
'TYPE'=92
'UNTIL'=93
'VAR'=94
'VAR_ACCESS'=95
'VAR_CONFIG'=96
'VAR_EXTERNAL'=97
'VAR_GLOBAL'=98
'VAR_INPUT'=99
'VAR_IN_OUT'=100
'VAR_TEMP'=101
'WHILE'=102
'WITH'=103
'AND'=104
'=>'=105
':='=106
','=107
'/'=108
'='=109
'>='=110
'>'=111
'['=112
'<='=113
'<'=114
'('=115
'-'=116
'MOD'=117
'*'=118
'NOT'=119
'<>'=120
'OR'=121
'+'=122
'**'=123
']'=124
')'=125
'XOR'=126
'&'=127
'$'=129
'"'=130
'FALSE'=131
';'=132
'\''=133
'TRUE'=134
'.'=135
'..'=136
':'=145
'::'=151
'->'=152
