ON=1
STEP=2
END_STEP=3
COLON=4
ACTION=5
END_ACTION=6
SFC=7
END_SFC=8
GOTO=9
DCOLON=10
RIGHTARROW=11
INTEGER_LITERAL=12
BITS_LITERAL=13
REAL_LITERAL=14
TIME_LITERAL=15
DATE_LITERAL=16
TOD_LITERAL=17
DATETIME=18
INCOMPL_LOCATION_LITERAL=19
STRING_LITERAL=20
WSTRING_LITERAL=21
ANY=22
ANY_BIT=23
ANY_DATE=24
ANY_DERIVED=25
ANY_ELEMENTARY=26
ANY_INT=27
ANY_MAGNITUDE=28
ANY_NUM=29
ANY_REAL=30
ANY_STRING=31
ARRAY=32
BOOL=33
BYTE=34
DATE_AND_TIME=35
DINT=36
DWORD=37
INT=38
LINT=39
LREAL=40
LWORD=41
REAL=42
SINT=43
STRING=44
TIME=45
TIME_OF_DAY=46
UDINT=47
UINT=48
ULINT=49
USINT=50
WORD=51
WSTRING=52
VAR_OUTPUT=53
AT=54
BY=55
CASE=56
CONFIGURATION=57
CONSTANT=58
DATE=59
DO=60
DT=61
ELSE=62
ELSEIF=63
UNDERSCORE=64
END_CASE=65
END_CONFIGURATION=66
END_FOR=67
END_FUNCTION=68
END_FUNCTION_BLOCK=69
END_IF=70
END_PROGRAM=71
END_REPEAT=72
END_RESOURCE=73
END_STRUCT=74
END_TYPE=75
END_VAR=76
END_WHILE=77
EXIT=78
FOR=79
FUNCTION=80
FUNCTION_BLOCK=81
F_EDGE=82
IF=83
INTERVAL=84
NIL=85
NON_RETAIN=86
OF=87
PRIORITY=88
PROGRAM=89
READ_ONLY=90
READ_WRITE=91
REPEAT=92
RESOURCE=93
RETAIN=94
RETURN=95
RIGHT_ARROW=96
R_EDGE=97
SINGLE=98
STRUCT=99
TASK=100
THEN=101
TO=102
TYPE=103
UNTIL=104
VAR=105
VAR_ACCESS=106
VAR_CONFIG=107
VAR_EXTERNAL=108
VAR_GLOBAL=109
VAR_INPUT=110
VAR_IN_OUT=111
VAR_TEMP=112
WHILE=113
WITH=114
AND=115
ARROW_RIGHT=116
ASSIGN=117
COMMA=118
DIV=119
EQUALS=120
GREATER_EQUALS=121
GREATER_THAN=122
LBRACKET=123
LESS_EQUALS=124
LESS_THAN=125
LPAREN=126
MINUS=127
MOD=128
MULT=129
NOT=130
NOT_EQUALS=131
OR=132
PLUS=133
POWER=134
RBRACKET=135
RPAREN=136
XOR=137
AMPERSAND=138
BIT=139
DOLLAR=140
DQUOTE=141
FALSE=142
SEMICOLON=143
SQUOTE=144
TRUE=145
DOT=146
RANGE=147
WS=148
COMMENT=149
CAST_LITERAL=150
DIRECT_VARIABLE_LITERAL=151
IDENTIFIER=152
':'=4
'::'=10
'->'=11
'ANY'=22
'ANY_BIT'=23
'ANY_DATE'=24
'ANY_DERIVED'=25
'ANY_ELEMENTARY'=26
'ANY_INT'=27
'ANY_MAGNITUDE'=28
'ANY_NUM'=29
'ANY_REAL'=30
'ANY_STRING'=31
'ARRAY'=32
'BOOL'=33
'BYTE'=34
'DATE_AND_TIME'=35
'DINT'=36
'DWORD'=37
'INT'=38
'LINT'=39
'LREAL'=40
'LWORD'=41
'REAL'=42
'SINT'=43
'STRING'=44
'TIME'=45
'UDINT'=47
'UINT'=48
'ULINT'=49
'USINT'=50
'WORD'=51
'WSTRING'=52
'VAR_OUTPUT'=53
'AT'=54
'BY'=55
'_'=64
'END_IF'=70
'END_PROGRAM'=71
'END_REPEAT'=72
'END_RESOURCE'=73
'END_STRUCT'=74
'END_TYPE'=75
'END_VAR'=76
'END_WHILE'=77
'EXIT'=78
'FOR'=79
'FUNCTION'=80
'FUNCTION_BLOCK'=81
'F_EDGE'=82
'IF'=83
'INTERVAL'=84
'NIL'=85
'NON_RETAIN'=86
'OF'=87
'PRIORITY'=88
'PROGRAM'=89
'READ_ONLY'=90
'READ_WRITE'=91
'REPEAT'=92
'RESOURCE'=93
'RETAIN'=94
'RETURN'=95
'RIGHT_ARROW'=96
'R_EDGE'=97
'SINGLE'=98
'STRUCT'=99
'TASK'=100
'THEN'=101
'TO'=102
'TYPE'=103
'UNTIL'=104
'VAR'=105
'VAR_ACCESS'=106
'VAR_CONFIG'=107
'VAR_EXTERNAL'=108
'VAR_GLOBAL'=109
'VAR_INPUT'=110
'VAR_IN_OUT'=111
'VAR_TEMP'=112
'WHILE'=113
'WITH'=114
'AND'=115
'=>'=116
':='=117
','=118
'/'=119
'='=120
'>='=121
'>'=122
'['=123
'<='=124
'<'=125
'('=126
'-'=127
'MOD'=128
'*'=129
'NOT'=130
'<>'=131
'OR'=132
'+'=133
'**'=134
']'=135
')'=136
'XOR'=137
'&'=138
'$'=140
'"'=141
'FALSE'=142
';'=143
'\''=144
'TRUE'=145
'.'=146
'..'=147
