<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.kit.iti.formal</groupId>
        <artifactId>verifaps</artifactId>
        <version>1.4.0</version>
        <relativePath>..</relativePath>
    </parent>


    <distributionManagement>
        <repository>
            <id>bintray-verifaps-all</id>
            <name>verifaps-all</name>
            <url>https://api.bintray.com/maven/verifaps/all/iec-xml/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>institute</id>
            <url>http://formal.iti.kit.edu/maven2/</url>
        </repository>
    </repositories>

    <artifactId>iec-xml</artifactId>
    <version>0.1.1-beta</version>
    <packaging>jar</packaging>

    <name>iec-xml</name>
    <description>
        PCLOpenXML library for Java
    </description>

    <build>
        <plugins>
            <!-- <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>jaxb2-maven-plugin</artifactId>
                 <version>2.3</version>

                 <executions>
                     <execution>
                         <id>xjc</id>
                         <goals>
                             <goal>xjc</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <packageName>edu.kit.iti.formal.automation.plcopenxml.scheme</packageName>
                 </configuration>
             </plugin>
             -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.kit.iti.formal</groupId>
            <artifactId>iec61131lang</artifactId>
            <version>0.1.14-beta</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>
</project>
