MODULE main
IVAR
    I : signed word[16];
    learn : boolean;
    mode : {LEARN, ACTIVE};
-- end of IVAR
VAR
    _table : table(code$.mode, code$.learn, code$.I, next(code$.Q), next(code$.W));
    code$ : MinMax(I, learn, mode);
-- end of VAR
DEFINE

-- end of module main
MODULE MinMax(I, learn, mode)
VAR
    Q : signed word[16];
    W : boolean;
    WAIT_AFTER_WARNING : signed word[16];
    WAIT_BEFORE_WARNING : signed word[16];
    cntHeat : signed word[16];
    cntQuench : signed word[16];
    lower : signed word[16];
    upper : signed word[16];
-- end of VAR
DEFINE
    mode$116 := mode$9;
    mode$130 := mode$9;
    mode$141 := case
        I$0 != Q$112 : mode$116; 
        TRUE : mode$130; 
    esac;
    mode$152 := case
        upper$10 < lower$8 : mode$9; 
        TRUE : mode$141; 
    esac;
    mode$163 := case
        mode$9 = LEARN : mode$55; 
        TRUE : mode$152; 
    esac;
    mode$55 := mode$9;
    mode$9 := mode;
    Q$1 := Q;
    Q$112 := case
        upper$10 <= (case
            lower$8 >= I$0 : lower$8; 
            TRUE : I$0; 
        esac) : upper$10; 
        TRUE : case
            lower$8 >= I$0 : lower$8; 
            TRUE : I$0; 
        esac; 
    esac;
    Q$117 := Q$112;
    Q$131 := Q$112;
    Q$142 := case
        I$0 != Q$112 : Q$117; 
        TRUE : Q$131; 
    esac;
    Q$153 := case
        upper$10 < lower$8 : Q$68; 
        TRUE : Q$142; 
    esac;
    Q$164 := case
        mode$9 = LEARN : Q$66; 
        TRUE : Q$153; 
    esac;
    Q$56 := Q$1;
    Q$66 := 0sd16_0;
    Q$68 := 0sd16_0;
    learn$118 := learn$7;
    learn$132 := learn$7;
    learn$143 := case
        I$0 != Q$112 : learn$118; 
        TRUE : learn$132; 
    esac;
    learn$154 := case
        upper$10 < lower$8 : learn$7; 
        TRUE : learn$143; 
    esac;
    learn$165 := case
        mode$9 = LEARN : learn$57; 
        TRUE : learn$154; 
    esac;
    learn$57 := learn$7;
    learn$7 := learn;
    W$115 := TRUE;
    W$121 := case
        cntHeat$113 = 0sd16_0 : W$115; 
        TRUE : W$2; 
    esac;
    W$129 := FALSE;
    W$135 := case
        cntQuench$127 = 0sd16_0 : W$129; 
        TRUE : W$2; 
    esac;
    W$146 := case
        I$0 != Q$112 : W$121; 
        TRUE : W$135; 
    esac;
    W$157 := case
        upper$10 < lower$8 : W$69; 
        TRUE : W$146; 
    esac;
    W$168 := case
        mode$9 = LEARN : W$67; 
        TRUE : W$157; 
    esac;
    W$2 := W;
    W$60 := W$2;
    W$67 := FALSE;
    W$69 := TRUE;
    lower$120 := lower$8;
    lower$134 := lower$8;
    lower$145 := case
        I$0 != Q$112 : lower$120; 
        TRUE : lower$134; 
    esac;
    lower$156 := case
        upper$10 < lower$8 : lower$8; 
        TRUE : lower$145; 
    esac;
    lower$167 := case
        mode$9 = LEARN : lower$59; 
        TRUE : lower$156; 
    esac;
    lower$32 := case
        lower$8 <= I$0 : lower$8; 
        TRUE : I$0; 
    esac;
    lower$59 := case
        learn$7 : lower$32; 
        TRUE : lower$8; 
    esac;
    lower$8 := lower;
    upper$10 := upper;
    upper$119 := upper$10;
    upper$133 := upper$10;
    upper$144 := case
        I$0 != Q$112 : upper$119; 
        TRUE : upper$133; 
    esac;
    upper$155 := case
        upper$10 < lower$8 : upper$10; 
        TRUE : upper$144; 
    esac;
    upper$166 := case
        mode$9 = LEARN : upper$58; 
        TRUE : upper$155; 
    esac;
    upper$54 := case
        upper$10 >= I$0 : upper$10; 
        TRUE : I$0; 
    esac;
    upper$58 := case
        learn$7 : upper$54; 
        TRUE : upper$10; 
    esac;
    cntQuench$114 := WAIT_AFTER_WARNING$3;
    cntQuench$122 := cntQuench$114;
    cntQuench$127 := cntQuench$6 - 0sd16_1;
    cntQuench$136 := cntQuench$127;
    cntQuench$147 := case
        I$0 != Q$112 : cntQuench$122; 
        TRUE : cntQuench$136; 
    esac;
    cntQuench$158 := case
        upper$10 < lower$8 : cntQuench$6; 
        TRUE : cntQuench$147; 
    esac;
    cntQuench$169 := case
        mode$9 = LEARN : cntQuench$61; 
        TRUE : cntQuench$158; 
    esac;
    cntQuench$6 := cntQuench;
    cntQuench$61 := cntQuench$6;
    I$0 := I;
    I$123 := I$0;
    I$137 := I$0;
    I$148 := case
        I$0 != Q$112 : I$123; 
        TRUE : I$137; 
    esac;
    I$159 := case
        upper$10 < lower$8 : I$0; 
        TRUE : I$148; 
    esac;
    I$170 := case
        mode$9 = LEARN : I$62; 
        TRUE : I$159; 
    esac;
    I$62 := I$0;
    WAIT_AFTER_WARNING$125 := WAIT_AFTER_WARNING$3;
    WAIT_AFTER_WARNING$139 := WAIT_AFTER_WARNING$3;
    WAIT_AFTER_WARNING$150 := case
        I$0 != Q$112 : WAIT_AFTER_WARNING$125; 
        TRUE : WAIT_AFTER_WARNING$139; 
    esac;
    WAIT_AFTER_WARNING$161 := case
        upper$10 < lower$8 : WAIT_AFTER_WARNING$3; 
        TRUE : WAIT_AFTER_WARNING$150; 
    esac;
    WAIT_AFTER_WARNING$172 := case
        mode$9 = LEARN : WAIT_AFTER_WARNING$64; 
        TRUE : WAIT_AFTER_WARNING$161; 
    esac;
    WAIT_AFTER_WARNING$3 := WAIT_AFTER_WARNING;
    WAIT_AFTER_WARNING$64 := WAIT_AFTER_WARNING$3;
    cntHeat$113 := cntHeat$5 - 0sd16_1;
    cntHeat$124 := cntHeat$113;
    cntHeat$128 := WAIT_BEFORE_WARNING$4;
    cntHeat$138 := cntHeat$128;
    cntHeat$149 := case
        I$0 != Q$112 : cntHeat$124; 
        TRUE : cntHeat$138; 
    esac;
    cntHeat$160 := case
        upper$10 < lower$8 : cntHeat$5; 
        TRUE : cntHeat$149; 
    esac;
    cntHeat$171 := case
        mode$9 = LEARN : cntHeat$63; 
        TRUE : cntHeat$160; 
    esac;
    cntHeat$5 := cntHeat;
    cntHeat$63 := cntHeat$5;
    WAIT_BEFORE_WARNING$126 := WAIT_BEFORE_WARNING$4;
    WAIT_BEFORE_WARNING$140 := WAIT_BEFORE_WARNING$4;
    WAIT_BEFORE_WARNING$151 := case
        I$0 != Q$112 : WAIT_BEFORE_WARNING$126; 
        TRUE : WAIT_BEFORE_WARNING$140; 
    esac;
    WAIT_BEFORE_WARNING$162 := case
        upper$10 < lower$8 : WAIT_BEFORE_WARNING$4; 
        TRUE : WAIT_BEFORE_WARNING$151; 
    esac;
    WAIT_BEFORE_WARNING$173 := case
        mode$9 = LEARN : WAIT_BEFORE_WARNING$65; 
        TRUE : WAIT_BEFORE_WARNING$162; 
    esac;
    WAIT_BEFORE_WARNING$4 := WAIT_BEFORE_WARNING;
    WAIT_BEFORE_WARNING$65 := WAIT_BEFORE_WARNING$4;
ASSIGN
    init(Q) := 0sd16_0;
    init(W) := FALSE;
    init(WAIT_AFTER_WARNING) := 0sd16_3;
    init(WAIT_BEFORE_WARNING) := 0sd16_3;
    init(cntHeat) := 0sd16_3;
    init(cntQuench) := 0sd16_3;
    init(lower) := 0sd16_32766;
    init(upper) := -0sd16_32767;
    next(Q) := Q$164;
    next(W) := W$168;
    next(WAIT_AFTER_WARNING) := WAIT_AFTER_WARNING$172;
    next(WAIT_BEFORE_WARNING) := WAIT_BEFORE_WARNING$173;
    next(cntHeat) := cntHeat$171;
    next(cntQuench) := cntQuench$169;
    next(lower) := lower$167;
    next(upper) := upper$166;
-- end of module MinMax
MODULE table(code$mode, code$learn, code$I, code$Q, code$W)
FROZENVAR
    p : signed word[16];
    q : signed word[16];
-- end of FROZENVAR
VAR
    __ERROR__ : boolean;
    __SENTINEL__ : boolean;
    g2_1_r03_01 : boolean;
    g2_1_r04_01 : boolean;
    g2_2_r03_01 : boolean;
    g2_2_r04_01 : boolean;
    r01_01 : boolean;
    r07_01 : boolean;
    r09_01 : boolean;
    r09_02 : boolean;
    r09_03 : boolean;
    r09_04 : boolean;
    r09_05 : boolean;
    r09_06 : boolean;
    r09_07 : boolean;
    r09_08 : boolean;
    r09_09 : boolean;
    r09_10 : boolean;
    r10_01 : boolean;
    r12_01 : boolean;
    r12_02 : boolean;
    r12_03 : boolean;
    r12_04 : boolean;
    r12_05 : boolean;
    r13_01 : boolean;
    r15_01 : boolean;
    r15_02 : boolean;
    r15_03 : boolean;
    r15_04 : boolean;
    r15_05 : boolean;
    r15_06 : boolean;
    r15_07 : boolean;
    r15_08 : boolean;
    r15_09 : boolean;
    r15_10 : boolean;
    r16_01 : boolean;
    r18_01 : boolean;
    r18_02 : boolean;
    r18_03 : boolean;
    r18_04 : boolean;
    r18_05 : boolean;
    r19_01 : boolean;
-- end of VAR
DEFINE
    r01_out_Q := 0sd16_1 != 0sd16_2;
    r01_out_W := FALSE = code$W;
    r01_out := r01_out_Q & r01_out_W;
    r01_in_mode := ACTIVE = code$mode;
    r01_in_I := TRUE;
    r01_in_learn := TRUE;
    r01_in := r01_in_mode & r01_in_I & r01_in_learn;
    r01_progress := r01_fwd & !FALSE;
    r01_fail := r01_in & !r01_out;
    r01_fwd := r01_in & r01_out;
    r03_out_Q := 0sd16_1 != 0sd16_2;
    r03_out_W := FALSE = code$W;
    r03_out := r03_out_Q & r03_out_W;
    r03_in_mode := ACTIVE = code$mode;
    r03_in_I := TRUE;
    r03_in_learn := TRUE;
    r03_in := r03_in_mode & r03_in_I & r03_in_learn;
    r03_progress := r03_fwd & !FALSE;
    r03_fail := r03_in & !r03_out;
    r03_fwd := r03_in & r03_out;
    r04_out_Q := 0sd16_1 != 0sd16_2;
    r04_out_W := FALSE = code$W;
    r04_out := r04_out_Q & r04_out_W;
    r04_in_mode := ACTIVE = code$mode;
    r04_in_I := TRUE;
    r04_in_learn := TRUE;
    r04_in := r04_in_mode & r04_in_I & r04_in_learn;
    r04_progress := r04_fwd & !FALSE;
    r04_fail := r04_in & !r04_out;
    r04_fwd := r04_in & r04_out;
    r03_out_Q := 0sd16_1 != 0sd16_2;
    r03_out_W := FALSE = code$W;
    r03_out := r03_out_Q & r03_out_W;
    r03_in_mode := ACTIVE = code$mode;
    r03_in_I := TRUE;
    r03_in_learn := TRUE;
    r03_in := r03_in_mode & r03_in_I & r03_in_learn;
    r03_progress := r03_fwd & !FALSE;
    r03_fail := r03_in & !r03_out;
    r03_fwd := r03_in & r03_out;
    r04_out_Q := 0sd16_1 != 0sd16_2;
    r04_out_W := FALSE = code$W;
    r04_out := r04_out_Q & r04_out_W;
    r04_in_mode := ACTIVE = code$mode;
    r04_in_I := TRUE;
    r04_in_learn := TRUE;
    r04_in := r04_in_mode & r04_in_I & r04_in_learn;
    r04_progress := r04_fwd & !FALSE;
    r04_fail := r04_in & !r04_out;
    r04_fwd := r04_in & r04_out;
    r07_out_Q := p <= code$Q & code$Q <= q;
    r07_out_W := FALSE = code$W;
    r07_out := r07_out_Q & r07_out_W;
    r07_in_mode := ACTIVE = code$mode;
    r07_in_I := p <= code$I & code$I <= q;
    r07_in_learn := TRUE;
    r07_in := r07_in_mode & r07_in_I & r07_in_learn;
    r07_progress := r07_fwd & !FALSE;
    r07_fail := r07_in & !r07_out;
    r07_fwd := r07_in & r07_out;
    r09_out_Q := code$Q <= q;
    r09_out_W := FALSE = code$W;
    r09_out := r09_out_Q & r09_out_W;
    r09_in_mode := ACTIVE = code$mode;
    r09_in_I := code$I > q;
    r09_in_learn := TRUE;
    r09_in := r09_in_mode & r09_in_I & r09_in_learn;
    r09_progress := r09_fwd & !FALSE;
    r09_fail := r09_in & !r09_out;
    r09_fwd := r09_in & r09_out;
    r10_out_Q := code$Q <= q;
    r10_out_W := TRUE = code$W;
    r10_out := r10_out_Q & r10_out_W;
    r10_in_mode := ACTIVE = code$mode;
    r10_in_I := code$I > q;
    r10_in_learn := TRUE;
    r10_in := r10_in_mode & r10_in_I & r10_in_learn;
    r10_progress := r10_fwd & !FALSE;
    r10_fail := r10_in & !r10_out;
    r10_fwd := r10_in & r10_out;
    r12_out_Q := p <= code$Q & code$Q <= q;
    r12_out_W := TRUE = code$W;
    r12_out := r12_out_Q & r12_out_W;
    r12_in_mode := ACTIVE = code$mode;
    r12_in_I := p <= code$I & code$I <= q;
    r12_in_learn := TRUE;
    r12_in := r12_in_mode & r12_in_I & r12_in_learn;
    r12_progress := r12_fwd & !FALSE;
    r12_fail := r12_in & !r12_out;
    r12_fwd := r12_in & r12_out;
    r13_out_Q := p <= code$Q & code$Q <= q;
    r13_out_W := FALSE = code$W;
    r13_out := r13_out_Q & r13_out_W;
    r13_in_mode := ACTIVE = code$mode;
    r13_in_I := p <= code$I & code$I <= q;
    r13_in_learn := TRUE;
    r13_in := r13_in_mode & r13_in_I & r13_in_learn;
    r13_progress := r13_fwd & !FALSE;
    r13_fail := r13_in & !r13_out;
    r13_fwd := r13_in & r13_out;
    r15_out_Q := code$Q >= p;
    r15_out_W := TRUE = code$W;
    r15_out := r15_out_Q & r15_out_W;
    r15_in_mode := ACTIVE = code$mode;
    r15_in_I := code$I < p;
    r15_in_learn := TRUE;
    r15_in := r15_in_mode & r15_in_I & r15_in_learn;
    r15_progress := r15_fwd & !FALSE;
    r15_fail := r15_in & !r15_out;
    r15_fwd := r15_in & r15_out;
    r16_out_Q := code$Q >= p;
    r16_out_W := TRUE = code$W;
    r16_out := r16_out_Q & r16_out_W;
    r16_in_mode := ACTIVE = code$mode;
    r16_in_I := code$I < p;
    r16_in_learn := TRUE;
    r16_in := r16_in_mode & r16_in_I & r16_in_learn;
    r16_progress := r16_fwd & !FALSE;
    r16_fail := r16_in & !r16_out;
    r16_fwd := r16_in & r16_out;
    r18_out_Q := p <= code$Q & code$Q <= q;
    r18_out_W := TRUE = code$W;
    r18_out := r18_out_Q & r18_out_W;
    r18_in_mode := ACTIVE = code$mode;
    r18_in_I := p <= code$I & code$I <= q;
    r18_in_learn := TRUE;
    r18_in := r18_in_mode & r18_in_I & r18_in_learn;
    r18_progress := r18_fwd & !FALSE;
    r18_fail := r18_in & !r18_out;
    r18_fwd := r18_in & r18_out;
    r19_out_Q := p <= code$Q & code$Q <= q;
    r19_out_W := FALSE = code$W;
    r19_out := r19_out_Q & r19_out_W;
    r19_in_mode := ACTIVE = code$mode;
    r19_in_I := p <= code$I & code$I <= q;
    r19_in_learn := TRUE;
    r19_in := r19_in_mode & r19_in_I & r19_in_learn;
    r19_progress := r19_fwd & !FALSE;
    r19_fail := r19_in & !r19_out;
    r19_fwd := r19_in & r19_out;
    r07_out_Q := p <= code$Q & code$Q <= q;
    r07_out_W := FALSE = code$W;
    r07_out := r07_out_Q & r07_out_W;
    r07_in_mode := ACTIVE = code$mode;
    r07_in_I := p <= code$I & code$I <= q;
    r07_in_learn := TRUE;
    r07_in := r07_in_mode & r07_in_I & r07_in_learn;
    r07_progress := r07_fwd & !FALSE;
    r07_fail := r07_in & !r07_out;
    r07_fwd := r07_in & r07_out;
    r09_out_Q := code$Q <= q;
    r09_out_W := FALSE = code$W;
    r09_out := r09_out_Q & r09_out_W;
    r09_in_mode := ACTIVE = code$mode;
    r09_in_I := code$I > q;
    r09_in_learn := TRUE;
    r09_in := r09_in_mode & r09_in_I & r09_in_learn;
    r09_progress := r09_fwd & !FALSE;
    r09_fail := r09_in & !r09_out;
    r09_fwd := r09_in & r09_out;
    r10_out_Q := code$Q <= q;
    r10_out_W := TRUE = code$W;
    r10_out := r10_out_Q & r10_out_W;
    r10_in_mode := ACTIVE = code$mode;
    r10_in_I := code$I > q;
    r10_in_learn := TRUE;
    r10_in := r10_in_mode & r10_in_I & r10_in_learn;
    r10_progress := r10_fwd & !FALSE;
    r10_fail := r10_in & !r10_out;
    r10_fwd := r10_in & r10_out;
    r12_out_Q := p <= code$Q & code$Q <= q;
    r12_out_W := TRUE = code$W;
    r12_out := r12_out_Q & r12_out_W;
    r12_in_mode := ACTIVE = code$mode;
    r12_in_I := p <= code$I & code$I <= q;
    r12_in_learn := TRUE;
    r12_in := r12_in_mode & r12_in_I & r12_in_learn;
    r12_progress := r12_fwd & !FALSE;
    r12_fail := r12_in & !r12_out;
    r12_fwd := r12_in & r12_out;
    r13_out_Q := p <= code$Q & code$Q <= q;
    r13_out_W := FALSE = code$W;
    r13_out := r13_out_Q & r13_out_W;
    r13_in_mode := ACTIVE = code$mode;
    r13_in_I := p <= code$I & code$I <= q;
    r13_in_learn := TRUE;
    r13_in := r13_in_mode & r13_in_I & r13_in_learn;
    r13_progress := r13_fwd & !FALSE;
    r13_fail := r13_in & !r13_out;
    r13_fwd := r13_in & r13_out;
    r15_out_Q := code$Q >= p;
    r15_out_W := TRUE = code$W;
    r15_out := r15_out_Q & r15_out_W;
    r15_in_mode := ACTIVE = code$mode;
    r15_in_I := code$I < p;
    r15_in_learn := TRUE;
    r15_in := r15_in_mode & r15_in_I & r15_in_learn;
    r15_progress := r15_fwd & !FALSE;
    r15_fail := r15_in & !r15_out;
    r15_fwd := r15_in & r15_out;
    r16_out_Q := code$Q >= p;
    r16_out_W := TRUE = code$W;
    r16_out := r16_out_Q & r16_out_W;
    r16_in_mode := ACTIVE = code$mode;
    r16_in_I := code$I < p;
    r16_in_learn := TRUE;
    r16_in := r16_in_mode & r16_in_I & r16_in_learn;
    r16_progress := r16_fwd & !FALSE;
    r16_fail := r16_in & !r16_out;
    r16_fwd := r16_in & r16_out;
    r18_out_Q := p <= code$Q & code$Q <= q;
    r18_out_W := TRUE = code$W;
    r18_out := r18_out_Q & r18_out_W;
    r18_in_mode := ACTIVE = code$mode;
    r18_in_I := p <= code$I & code$I <= q;
    r18_in_learn := TRUE;
    r18_in := r18_in_mode & r18_in_I & r18_in_learn;
    r18_progress := r18_fwd & !FALSE;
    r18_fail := r18_in & !r18_out;
    r18_fwd := r18_in & r18_out;
    r19_out_Q := p <= code$Q & code$Q <= q;
    r19_out_W := FALSE = code$W;
    r19_out := r19_out_Q & r19_out_W;
    r19_in_mode := ACTIVE = code$mode;
    r19_in_I := p <= code$I & code$I <= q;
    r19_in_learn := TRUE;
    r19_in := r19_in_mode & r19_in_I & r19_in_learn;
    r19_progress := r19_fwd & !FALSE;
    r19_fail := r19_in & !r19_out;
    r19_fwd := r19_in & r19_out;
    g2_2_r03_01_accept := g2_2_r03_01 & r03_fwd;
    g2_2_r03_01_fail := g2_2_r03_01 & r03_fail;
    g2_2_r03_01_acceptp := g2_2_r03_01_accept & !r03_progress;
    g2_2_r04_01_accept := g2_2_r04_01 & r04_fwd;
    g2_2_r04_01_fail := g2_2_r04_01 & r04_fail;
    g2_2_r04_01_acceptp := g2_2_r04_01_accept & !r04_progress;
    r10_01_accept := r10_01 & r10_fwd;
    r10_01_fail := r10_01 & r10_fail;
    r10_01_acceptp := r10_01_accept & !r10_progress;
    r01_01_accept := r01_01 & r01_fwd;
    r01_01_fail := r01_01 & r01_fail;
    r01_01_acceptp := r01_01_accept & !r01_progress;
    r12_01_accept := r12_01 & r12_fwd;
    r12_01_fail := r12_01 & r12_fail;
    r12_01_acceptp := r12_01_accept & !r12_progress;
    r12_02_accept := r12_02 & r12_fwd;
    r12_02_fail := r12_02 & r12_fail;
    r12_02_acceptp := r12_02_accept & !r12_progress;
    r12_03_accept := r12_03 & r12_fwd;
    r12_03_fail := r12_03 & r12_fail;
    r12_03_acceptp := r12_03_accept & !r12_progress;
    r12_04_accept := r12_04 & r12_fwd;
    r12_04_fail := r12_04 & r12_fail;
    r12_04_acceptp := r12_04_accept & !r12_progress;
    r12_05_accept := r12_05 & r12_fwd;
    r12_05_fail := r12_05 & r12_fail;
    r12_05_acceptp := r12_05_accept & !r12_progress;
    r13_01_accept := r13_01 & r13_fwd;
    r13_01_fail := r13_01 & r13_fail;
    r13_01_acceptp := r13_01_accept & !r13_progress;
    r16_01_accept := r16_01 & r16_fwd;
    r16_01_fail := r16_01 & r16_fail;
    r16_01_acceptp := r16_01_accept & !r16_progress;
    r15_01_accept := r15_01 & r15_fwd;
    r15_01_fail := r15_01 & r15_fail;
    r15_01_acceptp := r15_01_accept & !r15_progress;
    r15_02_accept := r15_02 & r15_fwd;
    r15_02_fail := r15_02 & r15_fail;
    r15_02_acceptp := r15_02_accept & !r15_progress;
    r15_03_accept := r15_03 & r15_fwd;
    r15_03_fail := r15_03 & r15_fail;
    r15_03_acceptp := r15_03_accept & !r15_progress;
    r15_04_accept := r15_04 & r15_fwd;
    r15_04_fail := r15_04 & r15_fail;
    r15_04_acceptp := r15_04_accept & !r15_progress;
    r15_05_accept := r15_05 & r15_fwd;
    r15_05_fail := r15_05 & r15_fail;
    r15_05_acceptp := r15_05_accept & !r15_progress;
    r15_06_accept := r15_06 & r15_fwd;
    r15_06_fail := r15_06 & r15_fail;
    r15_06_acceptp := r15_06_accept & !r15_progress;
    r15_07_accept := r15_07 & r15_fwd;
    r15_07_fail := r15_07 & r15_fail;
    r15_07_acceptp := r15_07_accept & !r15_progress;
    r15_08_accept := r15_08 & r15_fwd;
    r15_08_fail := r15_08 & r15_fail;
    r15_08_acceptp := r15_08_accept & !r15_progress;
    r15_09_accept := r15_09 & r15_fwd;
    r15_09_fail := r15_09 & r15_fail;
    r15_09_acceptp := r15_09_accept & !r15_progress;
    r15_10_accept := r15_10 & r15_fwd;
    r15_10_fail := r15_10 & r15_fail;
    r15_10_acceptp := r15_10_accept & !r15_progress;
    g2_1_r04_01_accept := g2_1_r04_01 & r04_fwd;
    g2_1_r04_01_fail := g2_1_r04_01 & r04_fail;
    g2_1_r04_01_acceptp := g2_1_r04_01_accept & !r04_progress;
    r07_01_accept := r07_01 & r07_fwd;
    r07_01_fail := r07_01 & r07_fail;
    r07_01_acceptp := r07_01_accept & !r07_progress;
    r18_01_accept := r18_01 & r18_fwd;
    r18_01_fail := r18_01 & r18_fail;
    r18_01_acceptp := r18_01_accept & !r18_progress;
    r18_02_accept := r18_02 & r18_fwd;
    r18_02_fail := r18_02 & r18_fail;
    r18_02_acceptp := r18_02_accept & !r18_progress;
    r18_03_accept := r18_03 & r18_fwd;
    r18_03_fail := r18_03 & r18_fail;
    r18_03_acceptp := r18_03_accept & !r18_progress;
    r18_04_accept := r18_04 & r18_fwd;
    r18_04_fail := r18_04 & r18_fail;
    r18_04_acceptp := r18_04_accept & !r18_progress;
    r18_05_accept := r18_05 & r18_fwd;
    r18_05_fail := r18_05 & r18_fail;
    r18_05_acceptp := r18_05_accept & !r18_progress;
    r09_01_accept := r09_01 & r09_fwd;
    r09_01_fail := r09_01 & r09_fail;
    r09_01_acceptp := r09_01_accept & !r09_progress;
    r09_02_accept := r09_02 & r09_fwd;
    r09_02_fail := r09_02 & r09_fail;
    r09_02_acceptp := r09_02_accept & !r09_progress;
    r09_03_accept := r09_03 & r09_fwd;
    r09_03_fail := r09_03 & r09_fail;
    r09_03_acceptp := r09_03_accept & !r09_progress;
    r09_04_accept := r09_04 & r09_fwd;
    r09_04_fail := r09_04 & r09_fail;
    r09_04_acceptp := r09_04_accept & !r09_progress;
    r09_05_accept := r09_05 & r09_fwd;
    r09_05_fail := r09_05 & r09_fail;
    r09_05_acceptp := r09_05_accept & !r09_progress;
    r09_06_accept := r09_06 & r09_fwd;
    r09_06_fail := r09_06 & r09_fail;
    r09_06_acceptp := r09_06_accept & !r09_progress;
    r09_07_accept := r09_07 & r09_fwd;
    r09_07_fail := r09_07 & r09_fail;
    r09_07_acceptp := r09_07_accept & !r09_progress;
    r09_08_accept := r09_08 & r09_fwd;
    r09_08_fail := r09_08 & r09_fail;
    r09_08_acceptp := r09_08_accept & !r09_progress;
    r09_09_accept := r09_09 & r09_fwd;
    r09_09_fail := r09_09 & r09_fail;
    r09_09_acceptp := r09_09_accept & !r09_progress;
    r09_10_accept := r09_10 & r09_fwd;
    r09_10_fail := r09_10 & r09_fail;
    r09_10_acceptp := r09_10_accept & !r09_progress;
    r19_01_accept := r19_01 & r19_fwd;
    r19_01_fail := r19_01 & r19_fail;
    r19_01_acceptp := r19_01_accept & !r19_progress;
    g2_1_r03_01_accept := g2_1_r03_01 & r03_fwd;
    g2_1_r03_01_fail := g2_1_r03_01 & r03_fail;
    g2_1_r03_01_acceptp := g2_1_r03_01_accept & !r03_progress;

INVARSPEC
    __ERROR__ -> g2_2_r03_01 | g2_2_r04_01 | r10_01 | r01_01 | r12_01 | r12_02 | r12_03 | r12_04 | r12_05 | r13_01 | r16_01 | r15_01 | r15_02 | r15_03 | r15_04 | r15_05 | r15_06 | r15_07 | r15_08 | r15_09 | r15_10 | g2_1_r04_01 | r07_01 | r18_01 | r18_02 | r18_03 | r18_04 | r18_05 | r09_01 | r09_02 | r09_03 | r09_04 | r09_05 | r09_06 | r09_07 | r09_08 | r09_09 | r09_10 | r19_01 | g2_1_r03_01 | __SENTINEL__

INIT
    !g2_2_r03_01 & !g2_2_r04_01 & !r10_01 & r01_01 & !r12_01 & !r12_02 & !r12_03 & !r12_04 & !r12_05 & !r13_01 & !r16_01 & !r15_01 & !r15_02 & !r15_03 & !r15_04 & !r15_05 & !r15_06 & !r15_07 & !r15_08 & !r15_09 & !r15_10 & !g2_1_r04_01 & !r07_01 & !r18_01 & !r18_02 & !r18_03 & !r18_04 & !r18_05 & !r09_01 & !r09_02 & !r09_03 & !r09_04 & !r09_05 & !r09_06 & !r09_07 & !r09_08 & !r09_09 & !r09_10 & !r19_01 & !g2_1_r03_01 & !__ERROR__ & !__SENTINEL__ & 0sd16_0 = p & 0sd16_5 = q;
ASSIGN
    next(__ERROR__) := r01_01_fail | g2_1_r03_01_fail | g2_1_r04_01_fail | g2_2_r03_01_fail | g2_2_r04_01_fail | r07_01_fail | r09_01_fail | r09_02_fail | r09_03_fail | r09_04_fail | r09_05_fail | r09_06_fail | r09_07_fail | r09_08_fail | r09_09_fail | r09_10_fail | r10_01_fail | r12_01_fail | r12_02_fail | r12_03_fail | r12_04_fail | r12_05_fail | r13_01_fail | r15_01_fail | r15_02_fail | r15_03_fail | r15_04_fail | r15_05_fail | r15_06_fail | r15_07_fail | r15_08_fail | r15_09_fail | r15_10_fail | r16_01_fail | r18_01_fail | r18_02_fail | r18_03_fail | r18_04_fail | r18_05_fail | r19_01_fail | r07_01_fail | r09_01_fail | r09_02_fail | r09_03_fail | r09_04_fail | r09_05_fail | r09_06_fail | r09_07_fail | r09_08_fail | r09_09_fail | r09_10_fail | r10_01_fail | r12_01_fail | r12_02_fail | r12_03_fail | r12_04_fail | r12_05_fail | r13_01_fail | r15_01_fail | r15_02_fail | r15_03_fail | r15_04_fail | r15_05_fail | r15_06_fail | r15_07_fail | r15_08_fail | r15_09_fail | r15_10_fail | r16_01_fail | r18_01_fail | r18_02_fail | r18_03_fail | r18_04_fail | r18_05_fail | r19_01_fail;
    next(__SENTINEL__) := r19_01_accept | __SENTINEL__;
    next(g2_1_r03_01) := r01_01_accept | g2_1_r03_01_accept;
    next(g2_1_r04_01) := g2_1_r03_01_accept | g2_1_r04_01_accept;
    next(g2_2_r03_01) := g2_1_r04_01_accept | g2_2_r04_01_accept | g2_2_r03_01_accept;
    next(g2_2_r04_01) := g2_2_r03_01_accept | g2_2_r04_01_accept;
    next(r01_01) := r01_01_accept;
    next(r07_01) := g2_1_r04_01_accept | g2_2_r04_01_accept | r19_01_accept | r19_01_accept | r07_01_accept;
    next(r09_01) := g2_1_r04_01_accept | g2_2_r04_01_accept | r07_01_accept | r19_01_accept | r07_01_accept | r19_01_accept;
    next(r09_02) := r09_01_accept | r09_01_accept;
    next(r09_03) := r09_02_accept | r09_02_accept;
    next(r09_04) := r09_03_accept | r09_03_accept;
    next(r09_05) := r09_04_accept | r09_04_accept;
    next(r09_06) := r09_05_accept | r09_05_accept;
    next(r09_07) := r09_06_accept | r09_06_accept;
    next(r09_08) := r09_07_accept | r09_07_accept;
    next(r09_09) := r09_08_accept | r09_08_accept;
    next(r09_10) := r09_09_accept | r09_09_accept;
    next(r10_01) := r09_10_accept | r09_10_accept | r10_01_accept;
    next(r12_01) := r10_01_accept | r10_01_accept;
    next(r12_02) := r12_01_accept | r12_01_accept;
    next(r12_03) := r12_02_accept | r12_02_accept;
    next(r12_04) := r12_03_accept | r12_03_accept;
    next(r12_05) := r12_04_accept | r12_04_accept;
    next(r13_01) := r12_05_accept | r12_05_accept | r13_01_accept;
    next(r15_01) := r13_01_accept | r13_01_accept;
    next(r15_02) := r15_01_accept | r15_01_accept;
    next(r15_03) := r15_02_accept | r15_02_accept;
    next(r15_04) := r15_03_accept | r15_03_accept;
    next(r15_05) := r15_04_accept | r15_04_accept;
    next(r15_06) := r15_05_accept | r15_05_accept;
    next(r15_07) := r15_06_accept | r15_06_accept;
    next(r15_08) := r15_07_accept | r15_07_accept;
    next(r15_09) := r15_08_accept | r15_08_accept;
    next(r15_10) := r15_09_accept | r15_09_accept;
    next(r16_01) := r15_10_accept | r15_10_accept | r16_01_accept;
    next(r18_01) := r16_01_accept | r16_01_accept;
    next(r18_02) := r18_01_accept | r18_01_accept;
    next(r18_03) := r18_02_accept | r18_02_accept;
    next(r18_04) := r18_03_accept | r18_03_accept;
    next(r18_05) := r18_04_accept | r18_04_accept;
    next(r19_01) := r18_05_accept | r18_05_accept | r19_01_accept;
-- end of module table
