<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2017.02.28 um 05:39:46 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://formal.iti.kit.edu/exteta-1.0">
    <schemaBindings map="false">
      <package name="edu.kit.iti.formal.exteta_1"/>
    </schemaBindings>
    <bindings scd="~tns:options">
      <class ref="edu.kit.iti.formal.exteta_1.Options"/>
    </bindings>
    <bindings scd="~tns:testTable">
      <class ref="edu.kit.iti.formal.exteta_1.TestTable"/>
    </bindings>
    <bindings scd="~tns:variables">
      <class ref="edu.kit.iti.formal.exteta_1.Variables"/>
    </bindings>
    <bindings scd="~tns:ioVariable">
      <class ref="edu.kit.iti.formal.exteta_1.IoVariable"/>
    </bindings>
    <bindings scd="~tns:variable">
      <class ref="edu.kit.iti.formal.exteta_1.Variable"/>
    </bindings>
    <bindings scd="~tns:step">
      <class ref="edu.kit.iti.formal.exteta_1.Step"/>
    </bindings>
    <bindings scd="~tns:block">
      <class ref="edu.kit.iti.formal.exteta_1.Block"/>
    </bindings>
    <bindings scd="~tns:constraintVariable">
      <class ref="edu.kit.iti.formal.exteta_1.ConstraintVariable"/>
    </bindings>
    <bindings scd="~tns:steps">
      <class ref="edu.kit.iti.formal.exteta_1.Steps"/>
    </bindings>
    <bindings scd="~tns:dataType">
      <typesafeEnumClass ref="edu.kit.iti.formal.exteta_1.DataType"/>
    </bindings>
  </bindings>
</bindings>

