<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2017.02.28 um 03:38:22 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://formal.iti.kit.edu/exteta-1.0/report/">
    <schemaBindings map="false">
      <package name="edu.kit.iti.formal.exteta_1_0.report"/>
    </schemaBindings>
    <bindings scd="tns:message">
      <class ref="edu.kit.iti.formal.exteta_1_0.report.Message"/>
    </bindings>
    <bindings scd="~tns:counterexample">
      <class ref="edu.kit.iti.formal.exteta_1_0.report.Counterexample"/>
    </bindings>
    <bindings scd="~tns:assignment">
      <class ref="edu.kit.iti.formal.exteta_1_0.report.Assignment"/>
    </bindings>
  </bindings>
</bindings>

