<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2017.02.19 um 01:09:32 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://formal.iti.kit.edu/stvs/logic/io/xml">
    <schemaBindings map="false">
      <package name="edu.kit.iti.formal.stvs.logic.io.xml"/>
    </schemaBindings>
    <bindings scd="~tns:Rows">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Rows"/>
    </bindings>
    <bindings scd="~tns:EnumTypes">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.EnumTypes"/>
    </bindings>
    <bindings scd="~tns:Variables">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Variables"/>
    </bindings>
    <bindings scd="~tns:Config">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Config"/>
    </bindings>
    <bindings scd="~tns:Session">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Session"/>
    </bindings>
    <bindings scd="~tns:SpecificationTable">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.SpecificationTable"/>
    </bindings>
    <bindings scd="tns:project">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Project"/>
    </bindings>
    <bindings scd="~tns:Code">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Code"/>
    </bindings>
    <bindings scd="~tns:History">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.History"/>
    </bindings>
    <bindings scd="~tns:Tab">
      <class ref="edu.kit.iti.formal.stvs.logic.io.xml.Tab"/>
    </bindings>
  </bindings>
</bindings>

