plugins {}

apply plugin: 'antlr'

description = 'iec61131lang'

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8-1'
    antlr group: 'org.antlr', name: 'antlr4', version: '4.8-1'

    compile project(':util')
    compile project(':xml')

    implementation 'com.github.ajalt:clikt:2.8.0'

    testCompile 'org.mdkt.compiler:InMemoryJavaCompiler:1.3.0'
    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "edu.kit.iti.formal.automation.parser"]
    outputDirectory file("${project.buildDir}/generated-src/antlr/main/edu/kit/iti/formal/automation/parser")
}

/*task generateILGrammar(type: AntlrTask) {
        maxHeapSize = "64m"
        arguments += ["-visitor", "-long-messages", "-package", "edu.kit.iti.formal.automation.parser"]
        outputDirectory file("${project.buildDir}/generated-src/antlr/main/edu/kit/iti/formal/automation/parser")
}
*/

compileJava.dependsOn << generateGrammarSource
compileKotlin.dependsOn << generateGrammarSource

test {
    exclude '**/SFCLangParserTest.class'
}