plugins {}

apply plugin: 'antlr'

description = 'iec61131lang'

dependencies {
    api 'org.antlr:antlr4-runtime:4.10.1'
    antlr "org.antlr:antlr4:4.10.1"

    api project(':util')
    api project(':xml')

    implementation 'com.github.ajalt.clikt:clikt:3.5.0'

    testImplementation 'org.mdkt.compiler:InMemoryJavaCompiler:1.3.0'
    implementation 'com.squareup:javapoet:1.13.0'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "edu.kit.iti.formal.automation.parser"]
    outputDirectory file("${project.buildDir}/generated-src/antlr/main/edu/kit/iti/formal/automation/parser")
}

/*task generateILGrammar(type: AntlrTask) {
        maxHeapSize = "64m"
        arguments += ["-visitor", "-long-messages", "-package", "edu.kit.iti.formal.automation.parser"]
        outputDirectory file("${project.buildDir}/generated-src/antlr/main/edu/kit/iti/formal/automation/parser")
}
*/

compileJava.dependsOn << generateGrammarSource
compileKotlin.dependsOn << generateGrammarSource

test {
    exclude '**/SFCLangParserTest.class'
}
