//apply plugin: 'antlr'

description = 'Regression Verification Frontend'

dependencies {
    implementation project(':lang')
    implementation project(':smv')
    implementation project(':smt')
    implementation project(':xml')
    implementation project(':symbex')
    implementation 'com.github.ajalt.clikt:clikt:3.5.0'
}

/*
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "edu.kit.iti.formal.automation.rvt"]
    outputDirectory file("${project.buildDir}/generated-src/antlr/main/edu/kit/iti/formal/automation/rvt")
}
compileKotlin.dependsOn << generateGrammarSource
*/
