apply plugin: 'antlr'

description = 'Library for creation and parsing of SMV files.'

def kotlinx_html_version = "0.6.11"

dependencies {
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.7'
    antlr group: 'org.antlr', name: 'antlr4', version:'4.7.1'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.3'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'

    // include for server side
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
}

generateGrammarSource {
    arguments += ["-long-messages", "-visitor",
                  "-package", "edu.kit.iti.formal.smv.parser"]
}

compileKotlin.dependsOn << generateGrammarSource
