apply plugin: 'antlr'

description = 'Library for creation and parsing of SMV files.'

dependencies {
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.7'
    antlr group: 'org.antlr', name: 'antlr4', version:'4.7'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.3'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}

generateGrammarSource {
    arguments += ["-long-messages", "-visitor",
                  "-package", "edu.kit.iti.formal.smv.parser"]
}
