TYPE
    MY_ENUM : (possible, values, enum);
END_TYPE


PROGRAM my_sth
    VAR_INPUT
        active : BOOL := True;
        number : INT := 1;
        my_enum : MY_ENUM;
    END_VAR

   seriously := NOT FALSE;
   number := (- 19);
   number := number + 2;
   seriously := NOT seriously;
   number := 3;


   if number = 3 THEN
    number :=300;
   END_IF
END_PROGRAM

