table Ta {
    var input i : INT
    var output o : INT
    
    
    
    group 0 [1, 1] {
        row 1 [5, 5]{
            i: -
            o: i
        }
        group 2 >= 0 {
            row 3 >= 0{
                i: 1
                o: 1
            }
            row 4 [2, 2]{
                i: 2
                o: 4
            }
            row 5 >= 1{
                i: 3
                o: 1
            }
        }
        row 6 [1, 1]{
            i: 1
            o: 1
        }
    }
    
}