table TTable {
    var output o : INT
    
    
    
    group 0 [1, 1] {
        row 1 [1, 1]{
            o: 1
        }
        row 2 [1, 1]{
            o: 2
        }
        row 3 [1, 1]{
            o: 3
        }
        row 4 [1, 1]{
            o: 4
        }
        row 5 [1, 1]{
            o: 5
        }
        row 6 [1, 1]{
            o: 6
        }
        row 7 [1, 1]{
            o: 7
        }
        row 8 [1, 1]{
            o: 8
        }
        row 9 [1, 1]{
            o: 9
        }
        row 10 [1, 1]{
            o: 10
        }
    }
    
}