table TTable {
    var input TPSet : BOOL
    var input SensorInput : INT
    var input TPy : INT
    var input OperationMode : ENUM
    var output SensorOutput : INT
    
    gvar x1 : INT with >=-10,<=-5
    gvar x2 : INT with >=10,<=15
    gvar y1 : INT with >=10,<=25
    gvar y2 : INT with >=0,<=5
    
    
    group 0 [1, 1] {
        row 1 >= 0{
            TPSet: -
            SensorInput: -
            TPy: -
            OperationMode: Op
            SensorOutput: 0
        }
        row 2 [1, 10]{
            TPSet: 0
            SensorInput: -
            TPy: -
            OperationMode: Teach
            SensorOutput: 0
        }
        row 3 [1, 1]{
            TPSet: 1
            SensorInput: x1
            TPy: y1
            OperationMode: Teach
            SensorOutput: 0
        }
        row 4 [1, 10]{
            TPSet: 0
            SensorInput: -
            TPy: -
            OperationMode: Teach
            SensorOutput: 0
        }
        row 5 [1, 1]{
            TPSet: -
            SensorInput: x2,<>x1
            TPy: y2
            OperationMode: Teach
            SensorOutput: 0
        }
        row 6 [1, 1]{
            TPSet: -
            SensorInput: -
            TPy: -
            OperationMode: Teach
            SensorOutput: 0
        }
        row 7 [10, 10]{
            TPSet: -
            SensorInput: -
            TPy: -
            OperationMode: Op
            SensorOutput: =y1+(y2-y1)/(x2-x1)*(SensorInput-x1)
        }
    }
    
}
