INTERFACE ROOM
  METHOD DAYTIME
  END_METHOD

  METHOD NIGHTTIME
  END_METHOD
END_INTERFACE

FUNCTION_BLOCK ROOM_CTRL
VAR_INPUT
  RM : ROOM;
END_VAR
VAR_EXTERNAL
  DAYTIME : DATE; // global time definition
END_VAR
  IF (RM = NULL) THEN // always test on valid reference!
    RETURN;
  END_IF

  IF DAYTIME >= TOD#20:15 OR DAYTIME <= TOD#6:00 THEN
    RM.NIGHTTIME();
  ELSE
    RM.DAYTIME();
  END_IF
END_FUNCTION_BLOCK

FUNCTION_BLOCK LIGHTROOM IMPLEMENTS ROOM
VAR
LIGHT : BOOL;
END_VAR
METHOD PUBLIC DAYTIME : VOID
LIGHT := FALSE;
END_METHOD
METHOD PUBLIC NIGHTTIME : VOID
LIGHT := TRUE;
END_METHOD
END_FUNCTION_BLOCK


FUNCTION_BLOCK LIGHT2ROOM EXTENDS LIGHTROOM
VAR
  LIGHT2 : BOOL;
END_VAR

METHOD PUBLIC DAYTIME : VOID
  SUPER.DAYTIME ();
  // call of parent implementation
  LIGHT2 := FALSE;
END_METHOD

METHOD PUBLIC NIGHTTIME : VOID
  SUPER.NIGHTTIME ();
  // call of parent implementation
  LIGHT2 := TRUE;
END_METHOD

END_FUNCTION_BLOCK