CLASS ABSTRACT GEOMETRY
END_CLASS

CLASS CIRCLE EXTENDS GEOMETRY

METHOD PUBLIC PI: LREAL
  PI := 3.1415;
END_METHOD

METHOD PUBLIC CF: LREAL
  VAR_INPUT DIAMETER: LREAL; END_VAR
  CF := THIS.PI() + 3;
  CF := THIS.PI() * DIAMETER;
END_METHOD
END_CLASS

CLASS FINAL CIRCLE2 EXTENDS CIRCLE

METHOD PUBLIC OVERRIDE PI: LREAL
  PI := 3.1415926;
END_METHOD
END_CLASS

PROGRAM TEST
VAR
  CIR1: CIRCLE;
  CIR2: CIRCLE2;
  CUMF1: LREAL;
  CUMF2: LREAL;
  DYNAMIC: BOOL;
END_VAR

CUMF1 := CIR1.CF(1.0);
CUMF2 := CIR2.CF(1.0);
DYNAMIC := CUMF1 <> CUMF2;

END_PROGRAM