FOR Zaehler:=1 TO 5 BY 1 DO
    Var1:=Var1*2;
END_FOR;
Erg:=Var1;

