AMPEL1:=0; (* Ampel1 hat den Wert Rot*)
FOR i:= Rot TO Gruen DO
    i := i + 1;
END_FOR
