(*fdsfdsf*)        IF a THEN b:=1;
//afdsafsadf
ELSEIF b THEN c:=1; END_IF
//afdsafsaf