MODULE main
IVAR
	i : boolean;
-- end of IVAR
VAR
	code$ : cycles(i);
	tableModule : table(next(code$.o));
-- end of VAR
DEFINE

-- end of module main
MODULE table(code$o)
VAR
	__ERROR__ : boolean;
	__SENTINEL__ : boolean;
	s01_01 : boolean;
	s02_01 : boolean;
	s02_02 : boolean;
	s03_01 : boolean;
	s03_02 : boolean;
	s03_03 : boolean;
	s04_01 : boolean;
	s04_02 : boolean;
	s04_03 : boolean;
	s04_04 : boolean;
	s05_01 : boolean;
	s05_02 : boolean;
	s05_03 : boolean;
	s05_04 : boolean;
	s05_05 : boolean;
	s06_01 : boolean;
	s06_02 : boolean;
	s06_03 : boolean;
	s06_04 : boolean;
	s06_05 : boolean;
	s06_06 : boolean;
	s07_01 : boolean;
	s07_02 : boolean;
	s07_03 : boolean;
	s07_04 : boolean;
	s07_05 : boolean;
	s07_06 : boolean;
	s07_07 : boolean;
	s08_01 : boolean;
	s08_02 : boolean;
	s08_03 : boolean;
	s08_04 : boolean;
	s08_05 : boolean;
	s08_06 : boolean;
	s08_07 : boolean;
	s08_08 : boolean;
	s09_01 : boolean;
	s09_02 : boolean;
	s09_03 : boolean;
	s09_04 : boolean;
	s09_05 : boolean;
	s09_06 : boolean;
	s09_07 : boolean;
	s09_08 : boolean;
	s09_09 : boolean;
	s09_10 : boolean;
	s10_01 : boolean;
	s10_02 : boolean;
	s10_03 : boolean;
	s10_04 : boolean;
	s10_05 : boolean;
	s10_06 : boolean;
	s10_07 : boolean;
	s10_08 : boolean;
	s10_09 : boolean;
	s10_10 : boolean;
-- end of VAR
DEFINE
	s01_out_o := 0sd16_1 = code$o;
	s01_out := s01_out_o;
	s01_in := TRUE;
	s01_keep := FALSE;
	s01_fail := s01_in & !s01_out;
	s01_fwd := s01_in & s01_out;
	s02_out_o := 0sd16_2 = code$o;
	s02_out := s02_out_o;
	s02_in := TRUE;
	s02_keep := FALSE;
	s02_fail := s02_in & !s02_out;
	s02_fwd := s02_in & s02_out;
	s03_out_o := 0sd16_3 = code$o;
	s03_out := s03_out_o;
	s03_in := TRUE;
	s03_keep := FALSE;
	s03_fail := s03_in & !s03_out;
	s03_fwd := s03_in & s03_out;
	s04_out_o := 0sd16_4 = code$o;
	s04_out := s04_out_o;
	s04_in := TRUE;
	s04_keep := FALSE;
	s04_fail := s04_in & !s04_out;
	s04_fwd := s04_in & s04_out;
	s05_out_o := 0sd16_5 = code$o;
	s05_out := s05_out_o;
	s05_in := TRUE;
	s05_keep := FALSE;
	s05_fail := s05_in & !s05_out;
	s05_fwd := s05_in & s05_out;
	s06_out_o := 0sd16_6 = code$o;
	s06_out := s06_out_o;
	s06_in := TRUE;
	s06_keep := FALSE;
	s06_fail := s06_in & !s06_out;
	s06_fwd := s06_in & s06_out;
	s07_out_o := 0sd16_7 = code$o;
	s07_out := s07_out_o;
	s07_in := TRUE;
	s07_keep := FALSE;
	s07_fail := s07_in & !s07_out;
	s07_fwd := s07_in & s07_out;
	s08_out_o := 0sd16_8 = code$o;
	s08_out := s08_out_o;
	s08_in := TRUE;
	s08_keep := FALSE;
	s08_fail := s08_in & !s08_out;
	s08_fwd := s08_in & s08_out;
	s09_out_o := 0sd16_9 = code$o;
	s09_out := s09_out_o;
	s09_in := TRUE;
	s09_keep := FALSE;
	s09_fail := s09_in & !s09_out;
	s09_fwd := s09_in & s09_out;
	s10_out_o := 0sd16_10 = code$o;
	s10_out := s10_out_o;
	s10_in := TRUE;
	s10_keep := FALSE;
	s10_fail := s10_in & !s10_out;
	s10_fwd := s10_in & s10_out;
	s08_01_fwd := s08_01 & s08_fwd;
	s08_01_fail := s08_01 & s08_fail;
	s08_01_keep := s08_01 & !s08_keep;
	s08_02_fwd := s08_02 & s08_fwd;
	s08_02_fail := s08_02 & s08_fail;
	s08_02_keep := s08_02 & !s08_keep;
	s08_03_fwd := s08_03 & s08_fwd;
	s08_03_fail := s08_03 & s08_fail;
	s08_03_keep := s08_03 & !s08_keep;
	s08_04_fwd := s08_04 & s08_fwd;
	s08_04_fail := s08_04 & s08_fail;
	s08_04_keep := s08_04 & !s08_keep;
	s08_05_fwd := s08_05 & s08_fwd;
	s08_05_fail := s08_05 & s08_fail;
	s08_05_keep := s08_05 & !s08_keep;
	s08_06_fwd := s08_06 & s08_fwd;
	s08_06_fail := s08_06 & s08_fail;
	s08_06_keep := s08_06 & !s08_keep;
	s08_07_fwd := s08_07 & s08_fwd;
	s08_07_fail := s08_07 & s08_fail;
	s08_07_keep := s08_07 & !s08_keep;
	s08_08_fwd := s08_08 & s08_fwd;
	s08_08_fail := s08_08 & s08_fail;
	s08_08_keep := s08_08 & !s08_keep;
	s04_01_fwd := s04_01 & s04_fwd;
	s04_01_fail := s04_01 & s04_fail;
	s04_01_keep := s04_01 & !s04_keep;
	s04_02_fwd := s04_02 & s04_fwd;
	s04_02_fail := s04_02 & s04_fail;
	s04_02_keep := s04_02 & !s04_keep;
	s04_03_fwd := s04_03 & s04_fwd;
	s04_03_fail := s04_03 & s04_fail;
	s04_03_keep := s04_03 & !s04_keep;
	s04_04_fwd := s04_04 & s04_fwd;
	s04_04_fail := s04_04 & s04_fail;
	s04_04_keep := s04_04 & !s04_keep;
	s07_01_fwd := s07_01 & s07_fwd;
	s07_01_fail := s07_01 & s07_fail;
	s07_01_keep := s07_01 & !s07_keep;
	s07_02_fwd := s07_02 & s07_fwd;
	s07_02_fail := s07_02 & s07_fail;
	s07_02_keep := s07_02 & !s07_keep;
	s07_03_fwd := s07_03 & s07_fwd;
	s07_03_fail := s07_03 & s07_fail;
	s07_03_keep := s07_03 & !s07_keep;
	s07_04_fwd := s07_04 & s07_fwd;
	s07_04_fail := s07_04 & s07_fail;
	s07_04_keep := s07_04 & !s07_keep;
	s07_05_fwd := s07_05 & s07_fwd;
	s07_05_fail := s07_05 & s07_fail;
	s07_05_keep := s07_05 & !s07_keep;
	s07_06_fwd := s07_06 & s07_fwd;
	s07_06_fail := s07_06 & s07_fail;
	s07_06_keep := s07_06 & !s07_keep;
	s07_07_fwd := s07_07 & s07_fwd;
	s07_07_fail := s07_07 & s07_fail;
	s07_07_keep := s07_07 & !s07_keep;
	s03_01_fwd := s03_01 & s03_fwd;
	s03_01_fail := s03_01 & s03_fail;
	s03_01_keep := s03_01 & !s03_keep;
	s03_02_fwd := s03_02 & s03_fwd;
	s03_02_fail := s03_02 & s03_fail;
	s03_02_keep := s03_02 & !s03_keep;
	s03_03_fwd := s03_03 & s03_fwd;
	s03_03_fail := s03_03 & s03_fail;
	s03_03_keep := s03_03 & !s03_keep;
	s10_01_fwd := s10_01 & s10_fwd;
	s10_01_fail := s10_01 & s10_fail;
	s10_01_keep := s10_01 & !s10_keep;
	s10_02_fwd := s10_02 & s10_fwd;
	s10_02_fail := s10_02 & s10_fail;
	s10_02_keep := s10_02 & !s10_keep;
	s10_03_fwd := s10_03 & s10_fwd;
	s10_03_fail := s10_03 & s10_fail;
	s10_03_keep := s10_03 & !s10_keep;
	s10_04_fwd := s10_04 & s10_fwd;
	s10_04_fail := s10_04 & s10_fail;
	s10_04_keep := s10_04 & !s10_keep;
	s10_05_fwd := s10_05 & s10_fwd;
	s10_05_fail := s10_05 & s10_fail;
	s10_05_keep := s10_05 & !s10_keep;
	s10_06_fwd := s10_06 & s10_fwd;
	s10_06_fail := s10_06 & s10_fail;
	s10_06_keep := s10_06 & !s10_keep;
	s10_07_fwd := s10_07 & s10_fwd;
	s10_07_fail := s10_07 & s10_fail;
	s10_07_keep := s10_07 & !s10_keep;
	s10_08_fwd := s10_08 & s10_fwd;
	s10_08_fail := s10_08 & s10_fail;
	s10_08_keep := s10_08 & !s10_keep;
	s10_09_fwd := s10_09 & s10_fwd;
	s10_09_fail := s10_09 & s10_fail;
	s10_09_keep := s10_09 & !s10_keep;
	s10_10_fwd := s10_10 & s10_fwd;
	s10_10_fail := s10_10 & s10_fail;
	s10_10_keep := s10_10 & !s10_keep;
	s06_01_fwd := s06_01 & s06_fwd;
	s06_01_fail := s06_01 & s06_fail;
	s06_01_keep := s06_01 & !s06_keep;
	s06_02_fwd := s06_02 & s06_fwd;
	s06_02_fail := s06_02 & s06_fail;
	s06_02_keep := s06_02 & !s06_keep;
	s06_03_fwd := s06_03 & s06_fwd;
	s06_03_fail := s06_03 & s06_fail;
	s06_03_keep := s06_03 & !s06_keep;
	s06_04_fwd := s06_04 & s06_fwd;
	s06_04_fail := s06_04 & s06_fail;
	s06_04_keep := s06_04 & !s06_keep;
	s06_05_fwd := s06_05 & s06_fwd;
	s06_05_fail := s06_05 & s06_fail;
	s06_05_keep := s06_05 & !s06_keep;
	s06_06_fwd := s06_06 & s06_fwd;
	s06_06_fail := s06_06 & s06_fail;
	s06_06_keep := s06_06 & !s06_keep;
	s09_01_fwd := s09_01 & s09_fwd;
	s09_01_fail := s09_01 & s09_fail;
	s09_01_keep := s09_01 & !s09_keep;
	s09_02_fwd := s09_02 & s09_fwd;
	s09_02_fail := s09_02 & s09_fail;
	s09_02_keep := s09_02 & !s09_keep;
	s09_03_fwd := s09_03 & s09_fwd;
	s09_03_fail := s09_03 & s09_fail;
	s09_03_keep := s09_03 & !s09_keep;
	s09_04_fwd := s09_04 & s09_fwd;
	s09_04_fail := s09_04 & s09_fail;
	s09_04_keep := s09_04 & !s09_keep;
	s09_05_fwd := s09_05 & s09_fwd;
	s09_05_fail := s09_05 & s09_fail;
	s09_05_keep := s09_05 & !s09_keep;
	s09_06_fwd := s09_06 & s09_fwd;
	s09_06_fail := s09_06 & s09_fail;
	s09_06_keep := s09_06 & !s09_keep;
	s09_07_fwd := s09_07 & s09_fwd;
	s09_07_fail := s09_07 & s09_fail;
	s09_07_keep := s09_07 & !s09_keep;
	s09_08_fwd := s09_08 & s09_fwd;
	s09_08_fail := s09_08 & s09_fail;
	s09_08_keep := s09_08 & !s09_keep;
	s09_09_fwd := s09_09 & s09_fwd;
	s09_09_fail := s09_09 & s09_fail;
	s09_09_keep := s09_09 & !s09_keep;
	s09_10_fwd := s09_10 & s09_fwd;
	s09_10_fail := s09_10 & s09_fail;
	s09_10_keep := s09_10 & !s09_keep;
	s02_01_fwd := s02_01 & s02_fwd;
	s02_01_fail := s02_01 & s02_fail;
	s02_01_keep := s02_01 & !s02_keep;
	s02_02_fwd := s02_02 & s02_fwd;
	s02_02_fail := s02_02 & s02_fail;
	s02_02_keep := s02_02 & !s02_keep;
	s05_01_fwd := s05_01 & s05_fwd;
	s05_01_fail := s05_01 & s05_fail;
	s05_01_keep := s05_01 & !s05_keep;
	s05_02_fwd := s05_02 & s05_fwd;
	s05_02_fail := s05_02 & s05_fail;
	s05_02_keep := s05_02 & !s05_keep;
	s05_03_fwd := s05_03 & s05_fwd;
	s05_03_fail := s05_03 & s05_fail;
	s05_03_keep := s05_03 & !s05_keep;
	s05_04_fwd := s05_04 & s05_fwd;
	s05_04_fail := s05_04 & s05_fail;
	s05_04_keep := s05_04 & !s05_keep;
	s05_05_fwd := s05_05 & s05_fwd;
	s05_05_fail := s05_05 & s05_fail;
	s05_05_keep := s05_05 & !s05_keep;
	s01_01_fwd := s01_01 & s01_fwd;
	s01_01_fail := s01_01 & s01_fail;
	s01_01_keep := s01_01 & !s01_keep;
INVARSPEC
	__ERROR__ -> s08_01 | s08_02 | s08_03 | s08_04 | s08_05 | s08_06 | s08_07 | s08_08 | s04_01 | s04_02 | s04_03 | s04_04 | s07_01 | s07_02 | s07_03 | s07_04 | s07_05 | s07_06 | s07_07 | s03_01 | s03_02 | s03_03 | s10_01 | s10_02 | s10_03 | s10_04 | s10_05 | s10_06 | s10_07 | s10_08 | s10_09 | s10_10 | s06_01 | s06_02 | s06_03 | s06_04 | s06_05 | s06_06 | s09_01 | s09_02 | s09_03 | s09_04 | s09_05 | s09_06 | s09_07 | s09_08 | s09_09 | s09_10 | s02_01 | s02_02 | s05_01 | s05_02 | s05_03 | s05_04 | s05_05 | s01_01 | __SENTINEL__;

INIT
	!s08_01 & !s08_02 & !s08_03 & !s08_04 & !s08_05 & !s08_06 & !s08_07 & !s08_08 & !s04_01 & !s04_02 & !s04_03 & !s04_04 & !s07_01 & !s07_02 & !s07_03 & !s07_04 & !s07_05 & !s07_06 & !s07_07 & !s03_01 & !s03_02 & !s03_03 & !s10_01 & !s10_02 & !s10_03 & !s10_04 & !s10_05 & !s10_06 & !s10_07 & !s10_08 & !s10_09 & !s10_10 & !s06_01 & !s06_02 & !s06_03 & !s06_04 & !s06_05 & !s06_06 & !s09_01 & !s09_02 & !s09_03 & !s09_04 & !s09_05 & !s09_06 & !s09_07 & !s09_08 & !s09_09 & !s09_10 & !s02_01 & !s02_02 & !s05_01 & !s05_02 & !s05_03 & !s05_04 & !s05_05 & s01_01 & !__ERROR__ & !__SENTINEL__;
ASSIGN
	next(__ERROR__) := s01_01_fail | s02_01_fail | s02_02_fail | s03_01_fail | s03_02_fail | s03_03_fail | s04_01_fail | s04_02_fail | s04_03_fail | s04_04_fail | s05_01_fail | s05_02_fail | s05_03_fail | s05_04_fail | s05_05_fail | s06_01_fail | s06_02_fail | s06_03_fail | s06_04_fail | s06_05_fail | s06_06_fail | s07_01_fail | s07_02_fail | s07_03_fail | s07_04_fail | s07_05_fail | s07_06_fail | s07_07_fail | s08_01_fail | s08_02_fail | s08_03_fail | s08_04_fail | s08_05_fail | s08_06_fail | s08_07_fail | s08_08_fail | s09_01_fail | s09_02_fail | s09_03_fail | s09_04_fail | s09_05_fail | s09_06_fail | s09_07_fail | s09_08_fail | s09_09_fail | s09_10_fail | s10_01_fail | s10_02_fail | s10_03_fail | s10_04_fail | s10_05_fail | s10_06_fail | s10_07_fail | s10_08_fail | s10_09_fail | s10_10_fail;
	next(__SENTINEL__) := s10_10_fwd | __SENTINEL__;
	next(s01_01) := FALSE;
	next(s02_01) := s01_01_fwd;
	next(s02_02) := s02_01_fwd;
	next(s03_01) := s02_02_fwd;
	next(s03_02) := s03_01_fwd;
	next(s03_03) := s03_02_fwd;
	next(s04_01) := s03_03_fwd;
	next(s04_02) := s04_01_fwd;
	next(s04_03) := s04_02_fwd;
	next(s04_04) := s04_03_fwd;
	next(s05_01) := s04_04_fwd;
	next(s05_02) := s05_01_fwd;
	next(s05_03) := s05_02_fwd;
	next(s05_04) := s05_03_fwd;
	next(s05_05) := s05_04_fwd;
	next(s06_01) := s05_05_fwd;
	next(s06_02) := s06_01_fwd;
	next(s06_03) := s06_02_fwd;
	next(s06_04) := s06_03_fwd;
	next(s06_05) := s06_04_fwd;
	next(s06_06) := s06_05_fwd;
	next(s07_01) := s06_06_fwd;
	next(s07_02) := s07_01_fwd;
	next(s07_03) := s07_02_fwd;
	next(s07_04) := s07_03_fwd;
	next(s07_05) := s07_04_fwd;
	next(s07_06) := s07_05_fwd;
	next(s07_07) := s07_06_fwd;
	next(s08_01) := s07_07_fwd;
	next(s08_02) := s08_01_fwd;
	next(s08_03) := s08_02_fwd;
	next(s08_04) := s08_03_fwd;
	next(s08_05) := s08_04_fwd;
	next(s08_06) := s08_05_fwd;
	next(s08_07) := s08_06_fwd;
	next(s08_08) := s08_07_fwd;
	next(s09_01) := s08_08_fwd;
	next(s09_02) := s09_01_fwd;
	next(s09_03) := s09_02_fwd;
	next(s09_04) := s09_03_fwd;
	next(s09_05) := s09_04_fwd;
	next(s09_06) := s09_05_fwd;
	next(s09_07) := s09_06_fwd;
	next(s09_08) := s09_07_fwd;
	next(s09_09) := s09_08_fwd;
	next(s09_10) := s09_09_fwd;
	next(s10_01) := s09_01_fwd | s09_02_fwd | s09_03_fwd | s09_04_fwd | s09_05_fwd | s09_06_fwd | s09_07_fwd | s09_08_fwd | s09_09_fwd | s09_10_fwd;
	next(s10_02) := s10_01_fwd;
	next(s10_03) := s10_02_fwd;
	next(s10_04) := s10_03_fwd;
	next(s10_05) := s10_04_fwd;
	next(s10_06) := s10_05_fwd;
	next(s10_07) := s10_06_fwd;
	next(s10_08) := s10_07_fwd;
	next(s10_09) := s10_08_fwd;
	next(s10_10) := s10_09_fwd;

-- end of module table
MODULE cycles(i)
VAR
	macro : signed word[16];
	micro : signed word[16];
	o : signed word[16];
-- end of VAR
DEFINE
ASSIGN
	init(macro) := 0sd16_1;
	init(micro) := 0sd16_1;
	init(o) := 0sd16_0;
	next(macro) := case 
micro - 0sd16_1 = 0sd16_0 : macro + 0sd16_1; TRUE : macro; 
esac;
	next(micro) := case 
micro - 0sd16_1 = 0sd16_0 : macro + 0sd16_1; TRUE : micro - 0sd16_1; 
esac;
	next(o) := macro;

-- end of module cycles
