SFC Conveyor
    VAR  Duration_Conveyor_Test : TIME := TIME#1.0s; END_VAR 
    VAR  SFCInit : BOOL; END_VAR 
    VAR_INPUT  SFCReset : BOOL; END_VAR 
    VAR_OUTPUT  SorterConveyorTowardsCrane : BOOL; END_VAR 
    VAR_OUTPUT  SorterConveyorTowardsStacker : BOOL; END_VAR 
    VAR_OUTPUT  SorterGreenLampConveyor : BOOL; END_VAR 
    VAR_INPUT  SorterStartButton : BOOL; END_VAR 
    VAR_INPUT  SorterSwitchManuellAutomatic : BOOL; END_VAR 
    VAR_OUTPUT  SorterWhiteLampConveyor : BOOL; END_VAR 
    VAR_OUTPUT  StartCommandConveyor : BOOL; END_VAR 
    VAR_INPUT  StartVar : BOOL; END_VAR 
    VAR  Timer_Conveyor_Test : TON; END_VAR 
    VAR  interconnectConveyorStartCommand : BOOL; END_VAR 
    VAR  interconnectConveyorTerminationCommand : BOOL; END_VAR 
    VAR  interconnect_Conveyor_Test : BOOL; END_VAR 
    
    STEP Conveyor_Init
        ON active ACTION
            
            SorterConveyorTowardsStacker := TRUE;
            SorterConveyorTowardsCrane := FALSE;
            Timer_Conveyor_Test(IN := TRUE, PT := Duration_Conveyor_Test);
            interconnect_Conveyor_Test := Timer_Conveyor_Test.Q;
        END_ACTION
    END_STEP
    
    STEP Conveyor_Towards_Stacker
        ON active ACTION
            
            SorterConveyorTowardsStacker := TRUE;
            SorterConveyorTowardsCrane := FALSE;
        END_ACTION
    END_STEP
    
    STEP Conveyor_init_2
        ON active ACTION
            
            SorterConveyorTowardsStacker := FALSE;
            SorterConveyorTowardsCrane := FALSE;
            interconnect_Conveyor_Test := FALSE;
            Timer_Conveyor_Test(IN := FALSE, PT := TIME#);
        END_ACTION
    END_STEP
    
    STEP Green_Lamp
        ON active ACTION
            
            SorterGreenLampConveyor := TRUE;
            interconnectConveyorStartCommand := FALSE;
        END_ACTION
    END_STEP
    
    STEP Init
    END_STEP
    
    STEP Interstep
        ON active ACTION
            
            StartCommandConveyor := TRUE;
        END_ACTION
    END_STEP
    
    STEP Start_Conveyor
        ON active ACTION
            
            interconnectConveyorTerminationCommand := FALSE;
            SorterConveyorTowardsStacker := FALSE;
            SorterConveyorTowardsCrane := FALSE;
            SorterGreenLampConveyor := FALSE;
            interconnect_Conveyor_Test := FALSE;
            Timer_Conveyor_Test(IN := FALSE, PT := TIME#);
            StartVar := FALSE;
            StartCommandConveyor := FALSE;
            IF (SorterStartButton = TRUE) THEN
                interconnectConveyorStartCommand := TRUE;
            END_IF;
        END_ACTION
    END_STEP
    
    GOTO interconnect_Conveyor_Test :: Conveyor_Init -> Conveyor_init_2;
    GOTO TRUE :: Conveyor_Towards_Stacker -> Interstep;
    GOTO TRUE :: Conveyor_init_2 -> Interstep;
    GOTO TRUE :: Green_Lamp -> Conveyor_Init;
    GOTO TRUE :: Init -> Start_Conveyor;
    GOTO StartVar :: Interstep -> Conveyor_Towards_Stacker;
    GOTO interconnectConveyorStartCommand :: Start_Conveyor -> Green_Lamp;
END_SFC
